<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BetaTypeTVCell" rowHeight="90" id="KGk-i7-Jjw" customClass="BetaTypeTVCell" customModule="dr_Cafe_Coffee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="466" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="466" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bh-OZ-TVQ" customClass="CardView" customModule="dr_Cafe_Coffee" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="446" height="70"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zo3-Xu-cAm">
                                <rect key="frame" x="0.0" y="0.0" width="446" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="About Beta" translatesAutoresizingMaskIntoConstraints="NO" id="M6d-we-euM">
                                        <rect key="frame" x="10" y="10" width="51" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="M6d-we-euM" secondAttribute="height" multiplier="1.02:1" id="nhc-3D-wpj"/>
                                        </constraints>
                                    </imageView>
                                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTV-Rp-qaS" customClass="CustomView" customModule="dr_Cafe_Coffee" customModuleProvider="target">
                                        <rect key="frame" x="10.5" y="10" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beta Info" translatesAutoresizingMaskIntoConstraints="NO" id="VsW-yJ-Aa5">
                                                <rect key="frame" x="10" y="12.5" width="30" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="jBz-ri-Aa7"/>
                                                    <constraint firstAttribute="height" constant="25" id="rhA-nV-z4Z"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.89411764705882346" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="VsW-yJ-Aa5" firstAttribute="centerX" secondItem="pTV-Rp-qaS" secondAttribute="centerX" id="dyx-CU-7DB"/>
                                            <constraint firstItem="VsW-yJ-Aa5" firstAttribute="centerY" secondItem="pTV-Rp-qaS" secondAttribute="centerY" id="vFk-mD-bSS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadis">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About BETA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQW-5i-KQj">
                                        <rect key="frame" x="71" y="10" width="340" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="Txe-w8-E8x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.17254901959999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events, WorkSpace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0V-cK-sg1">
                                        <rect key="frame" x="71" y="38" width="340" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YRd-AE-RwN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.46666666666666667" green="0.52549019607843139" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKt-PV-Dhc">
                                        <rect key="frame" x="0.0" y="0.0" width="446" height="70"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" image="Beta right arrow"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="M6d-we-euM" secondAttribute="bottom" constant="10" id="Fur-V8-AJf"/>
                                    <constraint firstAttribute="height" constant="70" id="IXw-mX-Mtc"/>
                                    <constraint firstAttribute="trailing" secondItem="qQW-5i-KQj" secondAttribute="trailing" constant="35" id="KZN-6B-YUZ"/>
                                    <constraint firstItem="M6d-we-euM" firstAttribute="width" secondItem="pTV-Rp-qaS" secondAttribute="width" multiplier="1.02" id="LZU-xZ-ikQ"/>
                                    <constraint firstAttribute="bottom" secondItem="b0V-cK-sg1" secondAttribute="bottom" constant="11" id="Nll-6v-6VG"/>
                                    <constraint firstAttribute="bottom" secondItem="NKt-PV-Dhc" secondAttribute="bottom" id="QWx-jJ-Zo6"/>
                                    <constraint firstItem="qQW-5i-KQj" firstAttribute="top" secondItem="zo3-Xu-cAm" secondAttribute="top" constant="10" id="Qth-sF-JfI"/>
                                    <constraint firstItem="M6d-we-euM" firstAttribute="top" secondItem="zo3-Xu-cAm" secondAttribute="top" constant="10" id="S7M-iK-T2w"/>
                                    <constraint firstItem="M6d-we-euM" firstAttribute="centerX" secondItem="pTV-Rp-qaS" secondAttribute="centerX" id="Td0-fl-eLu"/>
                                    <constraint firstItem="NKt-PV-Dhc" firstAttribute="top" secondItem="zo3-Xu-cAm" secondAttribute="top" id="X5i-Ju-jIZ"/>
                                    <constraint firstItem="M6d-we-euM" firstAttribute="centerY" secondItem="pTV-Rp-qaS" secondAttribute="centerY" id="ajr-ex-MA7"/>
                                    <constraint firstItem="NKt-PV-Dhc" firstAttribute="leading" secondItem="zo3-Xu-cAm" secondAttribute="leading" id="bFf-Vo-T7b"/>
                                    <constraint firstItem="M6d-we-euM" firstAttribute="leading" secondItem="zo3-Xu-cAm" secondAttribute="leading" constant="10" id="cj2-6q-dWj"/>
                                    <constraint firstAttribute="trailing" secondItem="NKt-PV-Dhc" secondAttribute="trailing" id="mfy-rW-ydS"/>
                                    <constraint firstItem="b0V-cK-sg1" firstAttribute="top" secondItem="qQW-5i-KQj" secondAttribute="bottom" constant="5" id="mig-Iv-WbI"/>
                                    <constraint firstItem="qQW-5i-KQj" firstAttribute="leading" secondItem="M6d-we-euM" secondAttribute="trailing" constant="10" id="p2m-hU-30i"/>
                                    <constraint firstAttribute="trailing" secondItem="b0V-cK-sg1" secondAttribute="trailing" constant="35" id="pwE-rh-4Ja"/>
                                    <constraint firstItem="b0V-cK-sg1" firstAttribute="leading" secondItem="M6d-we-euM" secondAttribute="trailing" constant="10" id="sEp-LP-RnA"/>
                                    <constraint firstItem="M6d-we-euM" firstAttribute="height" secondItem="pTV-Rp-qaS" secondAttribute="height" id="tKa-KP-Kco"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpu-Bc-pqR">
                                <rect key="frame" x="0.0" y="0.0" width="446" height="0.0"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="About Beta" translatesAutoresizingMaskIntoConstraints="NO" id="WW1-Yr-Iuh">
                                        <rect key="frame" x="10" y="10" width="51" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HZD-nb-nXy"/>
                                            <constraint firstAttribute="width" constant="51" id="Snj-ON-EWv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU0-XU-iQP">
                                        <rect key="frame" x="71" y="24" width="275" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="d1W-RL-bls">
                                        <rect key="frame" x="356" y="24" width="80" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Cea-sC-0Kh"/>
                                            <constraint firstAttribute="width" constant="80" id="eb2-Vf-eDD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20-11-2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bs-44-dV6">
                                        <rect key="frame" x="71" y="83" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Exc-jW-xfx"/>
                                            <constraint firstAttribute="height" constant="21" id="ZhD-fG-dyh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.10588235294117647" green="0.45490196078431372" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWf-pV-jzb">
                                        <rect key="frame" x="402" y="83" width="34" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jcK-Nk-2ca"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.10588235294117647" green="0.45490196078431372" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM7-eV-bUS">
                                        <rect key="frame" x="0.0" y="0.0" width="446" height="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" image="Beta right arrow"/>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aV-h6-3jx">
                                        <rect key="frame" x="10" y="113.5" width="426" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="T7W-YM-R0b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQy-Km-LM4">
                                        <rect key="frame" x="71" y="54" width="335" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="THJ-YP-zmN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" id="4H6-KW-q8l"/>
                                    <constraint firstItem="WW1-Yr-Iuh" firstAttribute="centerY" secondItem="rU0-XU-iQP" secondAttribute="centerY" id="8hn-q8-xN1"/>
                                    <constraint firstItem="FM7-eV-bUS" firstAttribute="top" secondItem="xpu-Bc-pqR" secondAttribute="top" id="Gyp-iz-iBq"/>
                                    <constraint firstAttribute="bottom" secondItem="4aV-h6-3jx" secondAttribute="bottom" id="Jxf-2U-BS2"/>
                                    <constraint firstItem="rU0-XU-iQP" firstAttribute="leading" secondItem="aQy-Km-LM4" secondAttribute="leading" id="M5a-y8-nRO"/>
                                    <constraint firstItem="1bs-44-dV6" firstAttribute="centerY" secondItem="AWf-pV-jzb" secondAttribute="centerY" id="OCf-Ld-1AA"/>
                                    <constraint firstItem="rU0-XU-iQP" firstAttribute="leading" secondItem="WW1-Yr-Iuh" secondAttribute="trailing" constant="10" id="PGx-Hm-ltp"/>
                                    <constraint firstItem="WW1-Yr-Iuh" firstAttribute="top" secondItem="xpu-Bc-pqR" secondAttribute="top" constant="10" id="PIh-Th-wmd"/>
                                    <constraint firstItem="AWf-pV-jzb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1bs-44-dV6" secondAttribute="trailing" constant="10" id="Uom-y7-WWT"/>
                                    <constraint firstAttribute="bottom" secondItem="FM7-eV-bUS" secondAttribute="bottom" id="WkR-jZ-NDA"/>
                                    <constraint firstItem="aQy-Km-LM4" firstAttribute="top" secondItem="rU0-XU-iQP" secondAttribute="bottom" constant="8" id="XxH-UR-LKb"/>
                                    <constraint firstAttribute="trailing" secondItem="4aV-h6-3jx" secondAttribute="trailing" constant="10" id="YUu-zN-9MH"/>
                                    <constraint firstItem="FM7-eV-bUS" firstAttribute="leading" secondItem="xpu-Bc-pqR" secondAttribute="leading" id="aV9-1r-2HP"/>
                                    <constraint firstItem="d1W-RL-bls" firstAttribute="leading" secondItem="rU0-XU-iQP" secondAttribute="trailing" constant="10" id="bAB-3F-tcO"/>
                                    <constraint firstAttribute="trailing" secondItem="FM7-eV-bUS" secondAttribute="trailing" id="gD4-hn-tvq"/>
                                    <constraint firstItem="1bs-44-dV6" firstAttribute="top" secondItem="aQy-Km-LM4" secondAttribute="bottom" constant="8" id="iUL-8m-coH"/>
                                    <constraint firstItem="WW1-Yr-Iuh" firstAttribute="leading" secondItem="xpu-Bc-pqR" secondAttribute="leading" constant="10" id="jDt-QI-OWp"/>
                                    <constraint firstAttribute="trailing" secondItem="d1W-RL-bls" secondAttribute="trailing" constant="10" id="kLp-fv-IbV"/>
                                    <constraint firstItem="4aV-h6-3jx" firstAttribute="top" secondItem="1bs-44-dV6" secondAttribute="bottom" constant="9.5" id="mXI-ae-k6I"/>
                                    <constraint firstItem="rU0-XU-iQP" firstAttribute="centerY" secondItem="d1W-RL-bls" secondAttribute="centerY" id="nWi-uo-Vev"/>
                                    <constraint firstItem="d1W-RL-bls" firstAttribute="trailing" secondItem="aQy-Km-LM4" secondAttribute="trailing" constant="30" id="q4p-mc-qVX"/>
                                    <constraint firstItem="d1W-RL-bls" firstAttribute="trailing" secondItem="AWf-pV-jzb" secondAttribute="trailing" id="sjr-Be-Kdr"/>
                                    <constraint firstItem="rU0-XU-iQP" firstAttribute="leading" secondItem="1bs-44-dV6" secondAttribute="leading" id="yxr-ZU-2aL"/>
                                    <constraint firstItem="4aV-h6-3jx" firstAttribute="leading" secondItem="xpu-Bc-pqR" secondAttribute="leading" constant="10" id="zUR-qU-qvS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zo3-Xu-cAm" firstAttribute="leading" secondItem="8Bh-OZ-TVQ" secondAttribute="leading" id="3J2-ij-FiL"/>
                            <constraint firstAttribute="trailing" secondItem="zo3-Xu-cAm" secondAttribute="trailing" id="9Zl-rv-KIm"/>
                            <constraint firstAttribute="trailing" secondItem="xpu-Bc-pqR" secondAttribute="trailing" id="EUN-3O-b7E"/>
                            <constraint firstItem="xpu-Bc-pqR" firstAttribute="leading" secondItem="8Bh-OZ-TVQ" secondAttribute="leading" id="TbY-Cx-PeH"/>
                            <constraint firstItem="xpu-Bc-pqR" firstAttribute="top" secondItem="8Bh-OZ-TVQ" secondAttribute="top" id="pAF-Ii-uV2"/>
                            <constraint firstAttribute="bottom" secondItem="zo3-Xu-cAm" secondAttribute="bottom" id="v9U-pM-3ZF"/>
                            <constraint firstItem="zo3-Xu-cAm" firstAttribute="top" secondItem="xpu-Bc-pqR" secondAttribute="bottom" id="vk4-h7-dr2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="8Bh-OZ-TVQ" secondAttribute="bottom" constant="10" id="374-jl-RJ2"/>
                    <constraint firstAttribute="trailing" secondItem="8Bh-OZ-TVQ" secondAttribute="trailing" constant="10" id="PcR-Ji-ITR"/>
                    <constraint firstItem="8Bh-OZ-TVQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Qua-1A-1qJ"/>
                    <constraint firstItem="8Bh-OZ-TVQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="bpT-6U-CBj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="addressLbl" destination="aQy-Km-LM4" id="bqZ-e0-19o"/>
                <outlet property="arrowBtn" destination="NKt-PV-Dhc" id="TWY-ws-S6w"/>
                <outlet property="countDownTimeLbl" destination="d1W-RL-bls" id="UYI-pc-Ia5"/>
                <outlet property="dateLbl" destination="1bs-44-dV6" id="Ers-JI-CXM"/>
                <outlet property="descLbl" destination="b0V-cK-sg1" id="DmI-e8-RaD"/>
                <outlet property="descLblHeight" destination="YRd-AE-RwN" id="dyC-cy-5pw"/>
                <outlet property="descLblTop" destination="mig-Iv-WbI" id="ygr-4e-gr2"/>
                <outlet property="imgBGView" destination="pTV-Rp-qaS" id="LoI-vR-wwy"/>
                <outlet property="imgTwo" destination="VsW-yJ-Aa5" id="IZM-tg-Yui"/>
                <outlet property="nameLbl" destination="qQW-5i-KQj" id="jfc-xe-pDJ"/>
                <outlet property="orderArrowBtn" destination="FM7-eV-bUS" id="XyZ-0w-6d0"/>
                <outlet property="orderDetailsView" destination="xpu-Bc-pqR" id="Cx8-Wi-0TZ"/>
                <outlet property="orderDetailsViewHeight" destination="4H6-KW-q8l" id="qp2-vx-7xT"/>
                <outlet property="orderStatusImage" destination="WW1-Yr-Iuh" id="ktr-BW-UWN"/>
                <outlet property="statusLbl" destination="rU0-XU-iQP" id="RaE-5F-DnU"/>
                <outlet property="timeLbl" destination="AWf-pV-jzb" id="t4e-bL-6JG"/>
                <outlet property="typeImage" destination="M6d-we-euM" id="5ts-wq-HaH"/>
            </connections>
            <point key="canvasLocation" x="237.68115942028987" y="53.90625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="About Beta" width="42" height="43"/>
        <image name="Beta Info" width="10" height="24"/>
        <image name="Beta right arrow" width="9" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
