# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'drCafe' do
  # Comment the next line if you don't want to use dynamic frameworks
  #use_frameworks!
	pod 'Alamofire'
  pod 'GooglePlaces'
	pod 'GooglePlacePicker'
	pod 'GoogleMaps'
	pod 'TinderSwipeView’ , '~> 1.1.8'
	pod 'FreshchatSDK'
	pod 'MaterialShowcase'
	pod 'AlgoliaSearchClient', '~> 8.0'

	pod 'Typhoon', '~> 2.3'
	pod 'Reachability', '~> 3.2'
	pod 'TPCircularBuffer', '~> 0.0'
	pod 'CocoaLumberjack', '~> 2.0'
	pod 'UIDeviceIdentifier', '~> 0.4.4'
	pod 'CocoaAsyncSocket', '~> 7.4.1'
	pod 'NSOrderedDictionary', '~> 1.0'
	pod 'libopus', '~> 1.1'
	pod 'SDWebImage', '~> 3.7.1'
	pod 'SSKeychain'
	pod 'RestKit'
	pod 'CHCSVParser', '~> 2.1'
	pod 'SocketRocket'
  # Pods for drCafe

end
