<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemsListTVCellAr" rowHeight="150" id="dXJ-4m-Yke" customClass="ItemsListTVCell" customModule="dr_Cafe_Coffee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dXJ-4m-Yke" id="hPu-hs-KHi">
                <rect key="frame" x="0.0" y="0.0" width="394" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcL-hK-ASy" customClass="CustomView" customModule="dr_Cafe_Coffee" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="374" height="130"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_2885" translatesAutoresizingMaskIntoConstraints="NO" id="534-AS-qXn">
                                <rect key="frame" x="244" y="0.0" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="534-AS-qXn" secondAttribute="height" multiplier="1:1" id="GnZ-WV-Kgy"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="KUm-4m-0NT" customClass="PlayerView" customModule="dr_Cafe_Coffee" customModuleProvider="target">
                                <rect key="frame" x="244" y="0.0" width="130" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wg2-xR-O4o">
                                <rect key="frame" x="292" y="48" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="4qE-He-dIK"/>
                                    <constraint firstAttribute="height" constant="34" id="S6j-LN-xSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="SelectPlayBtn_tappedWithSender:" destination="dXJ-4m-Yke" eventType="touchUpInside" id="iu3-x1-CGs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaaaaaaaaaaaaaaaaaaaaaa" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isf-Mt-8XZ">
                                <rect key="frame" x="10" y="10" width="224" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gEZ-HB-dkp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expresso, steamed milk, topped...." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8K-Bu-3bK">
                                <rect key="frame" x="10" y="31" width="224" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="68w-l3-WhE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YF-7i-ZK8">
                                <rect key="frame" x="201" y="89" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="0Tj-dv-65M"/>
                                    <constraint firstAttribute="height" constant="33" id="GuJ-As-090"/>
                                </constraints>
                                <state key="normal" image="top selling"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="S7q-Pc-kKZ">
                                <rect key="frame" x="10" y="89" width="224" height="33"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="04P-ug-9p9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lul-zP-9hL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مباع" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvR-mm-l7g">
                                <rect key="frame" x="10" y="95" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="M9j-Bf-eGw"/>
                                    <constraint firstAttribute="height" constant="21" id="hXn-6G-QvP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.74509805439999999" green="0.15686275059999999" blue="0.074509806930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مباع" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="184-bL-Mya">
                                <rect key="frame" x="244" y="50" width="130" height="30"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ocP-aG-PW4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KUm-4m-0NT" firstAttribute="centerY" secondItem="534-AS-qXn" secondAttribute="centerY" id="1eZ-sN-dYd"/>
                            <constraint firstItem="534-AS-qXn" firstAttribute="width" secondItem="184-bL-Mya" secondAttribute="width" id="8l1-Km-t01"/>
                            <constraint firstItem="KUm-4m-0NT" firstAttribute="leading" secondItem="534-AS-qXn" secondAttribute="leading" id="APx-jQ-5z8"/>
                            <constraint firstItem="VvR-mm-l7g" firstAttribute="centerY" secondItem="S7q-Pc-kKZ" secondAttribute="centerY" id="B2o-Vk-yUE"/>
                            <constraint firstItem="Wg2-xR-O4o" firstAttribute="centerX" secondItem="KUm-4m-0NT" secondAttribute="centerX" id="CeE-XS-sfM"/>
                            <constraint firstItem="534-AS-qXn" firstAttribute="leading" secondItem="Isf-Mt-8XZ" secondAttribute="trailing" constant="10" id="MAZ-8N-VaD"/>
                            <constraint firstItem="534-AS-qXn" firstAttribute="leading" secondItem="S7q-Pc-kKZ" secondAttribute="trailing" constant="10" id="MXh-C6-24S"/>
                            <constraint firstItem="184-bL-Mya" firstAttribute="centerY" secondItem="gcL-hK-ASy" secondAttribute="centerY" id="No7-j4-Rxd"/>
                            <constraint firstItem="Wg2-xR-O4o" firstAttribute="centerY" secondItem="KUm-4m-0NT" secondAttribute="centerY" id="RB0-uN-ZVR"/>
                            <constraint firstItem="534-AS-qXn" firstAttribute="top" secondItem="gcL-hK-ASy" secondAttribute="top" id="RPa-jj-Xpy"/>
                            <constraint firstItem="KUm-4m-0NT" firstAttribute="height" secondItem="534-AS-qXn" secondAttribute="height" id="S0Z-11-aom"/>
                            <constraint firstAttribute="trailing" secondItem="534-AS-qXn" secondAttribute="trailing" id="V7w-xH-HRZ"/>
                            <constraint firstItem="534-AS-qXn" firstAttribute="leading" secondItem="5YF-7i-ZK8" secondAttribute="trailing" constant="10" id="cdE-Kg-hiK"/>
                            <constraint firstItem="M8K-Bu-3bK" firstAttribute="top" secondItem="Isf-Mt-8XZ" secondAttribute="bottom" id="d5O-Qz-w6O"/>
                            <constraint firstAttribute="bottom" secondItem="534-AS-qXn" secondAttribute="bottom" id="fT1-HY-WvY"/>
                            <constraint firstAttribute="bottom" secondItem="5YF-7i-ZK8" secondAttribute="bottom" constant="8" id="h2J-YG-z6H"/>
                            <constraint firstItem="KUm-4m-0NT" firstAttribute="trailing" secondItem="534-AS-qXn" secondAttribute="trailing" id="n3v-T0-gLB"/>
                            <constraint firstItem="534-AS-qXn" firstAttribute="leading" secondItem="M8K-Bu-3bK" secondAttribute="trailing" constant="10" id="nj0-W8-mxz"/>
                            <constraint firstItem="M8K-Bu-3bK" firstAttribute="leading" secondItem="gcL-hK-ASy" secondAttribute="leading" constant="10" id="oPR-gk-27g"/>
                            <constraint firstItem="VvR-mm-l7g" firstAttribute="leading" secondItem="gcL-hK-ASy" secondAttribute="leading" constant="10" id="puw-5C-Rp4"/>
                            <constraint firstItem="S7q-Pc-kKZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="M8K-Bu-3bK" secondAttribute="bottom" id="q7x-Hu-xAt"/>
                            <constraint firstItem="Isf-Mt-8XZ" firstAttribute="top" secondItem="gcL-hK-ASy" secondAttribute="top" constant="10" id="s9X-VS-MoB"/>
                            <constraint firstItem="Isf-Mt-8XZ" firstAttribute="leading" secondItem="gcL-hK-ASy" secondAttribute="leading" constant="10" id="skH-w5-iKg"/>
                            <constraint firstAttribute="trailing" secondItem="184-bL-Mya" secondAttribute="trailing" id="tcd-1b-cYP"/>
                            <constraint firstAttribute="bottom" secondItem="S7q-Pc-kKZ" secondAttribute="bottom" constant="8" id="xEn-Ll-qAA"/>
                            <constraint firstItem="S7q-Pc-kKZ" firstAttribute="leading" secondItem="VvR-mm-l7g" secondAttribute="trailing" id="xST-vp-wjU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadis">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="gcL-hK-ASy" secondAttribute="trailing" constant="10" id="X8M-2T-X5d"/>
                    <constraint firstItem="gcL-hK-ASy" firstAttribute="leading" secondItem="hPu-hs-KHi" secondAttribute="leading" constant="10" id="Xem-6d-C1Z"/>
                    <constraint firstAttribute="bottom" secondItem="gcL-hK-ASy" secondAttribute="bottom" constant="10" id="ai3-nG-lUG"/>
                    <constraint firstItem="gcL-hK-ASy" firstAttribute="top" secondItem="hPu-hs-KHi" secondAttribute="top" constant="10" id="tCv-7h-ADS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="ZHg-oH-o59"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="itemDescLbl" destination="M8K-Bu-3bK" id="TL6-VL-xLP"/>
                <outlet property="itemImg" destination="534-AS-qXn" id="tBe-4Z-OyQ"/>
                <outlet property="itemNameLbl" destination="Isf-Mt-8XZ" id="Dh2-ed-JqJ"/>
                <outlet property="outOfStockLbl" destination="VvR-mm-l7g" id="ae0-Bp-zgG"/>
                <outlet property="outOfStockLblHeight" destination="hXn-6G-QvP" id="bUO-15-vNZ"/>
                <outlet property="outOfStockLblTrailing" destination="xST-vp-wjU" id="XB8-N1-nIa"/>
                <outlet property="outOfStockLblWidth" destination="M9j-Bf-eGw" id="BF4-UF-HJG"/>
                <outlet property="playBtn" destination="Wg2-xR-O4o" id="g1j-NB-B1h"/>
                <outlet property="playerView" destination="KUm-4m-0NT" id="peA-l0-a2l"/>
                <outlet property="soldOutLbl" destination="184-bL-Mya" id="My2-48-eus"/>
                <outlet property="starBtn" destination="5YF-7i-ZK8" id="xAb-P1-zkC"/>
                <outlet property="tagsCollectionView" destination="S7q-Pc-kKZ" id="612-ZJ-kQ3"/>
            </connections>
            <point key="canvasLocation" x="176.81159420289856" y="155.35714285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="IMG_2885" width="47" height="44"/>
        <image name="play" width="64" height="64"/>
        <image name="top selling" width="33" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
