<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="121" id="KGk-i7-Jjw" customClass="AddAccessoriesTVCell" customModule="CateringScreen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="232" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="232" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9x-XF-pHf">
                        <rect key="frame" x="0.0" y="0.0" width="232" height="121"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0a-0H-UPx">
                                <rect key="frame" x="162" y="10" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="FVb-EV-7tf"/>
                                    <constraint firstAttribute="height" constant="21" id="y8n-hG-6b6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRt-X3-MZO">
                                <rect key="frame" x="10" y="10" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ttZ-Hb-2DC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKg-CR-edz">
                                <rect key="frame" x="10" y="110" width="212" height="1"/>
                                <color key="backgroundColor" red="0.72359685299999998" green="0.32372492009999998" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="f1g-0y-YrI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qu8-IT-JuV">
                                <rect key="frame" x="10" y="41" width="77" height="54"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnm-3L-oCf">
                                <rect key="frame" x="197" y="61" width="25" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="OMy-m3-MBW"/>
                                </constraints>
                                <state key="normal" title="Button" image="minus.square" catalog="system"/>
                                <connections>
                                    <action selector="itemMinusBtn_Tapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="m3K-RQ-Txh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxb-HO-2Ya">
                                <rect key="frame" x="172" y="61" width="25" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="zqe-9g-Ocl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdp-9e-UU4">
                                <rect key="frame" x="147" y="61" width="25" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="eSR-vW-vY2"/>
                                </constraints>
                                <state key="normal" title="Button" image="plus.app" catalog="system"/>
                                <connections>
                                    <action selector="itemPlusBtn_Tapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vXd-u5-KeX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bid-Z9-hXL">
                                <rect key="frame" x="180" y="31" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Aue-VQ-HHH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qu8-IT-JuV" firstAttribute="top" secondItem="GRt-X3-MZO" secondAttribute="bottom" constant="10" id="0Ik-CT-TdR"/>
                            <constraint firstItem="fnm-3L-oCf" firstAttribute="leading" secondItem="cxb-HO-2Ya" secondAttribute="trailing" id="4n2-Hd-Vba"/>
                            <constraint firstItem="o0a-0H-UPx" firstAttribute="leading" secondItem="GRt-X3-MZO" secondAttribute="trailing" constant="10" id="Arm-UA-Ca7"/>
                            <constraint firstItem="GRt-X3-MZO" firstAttribute="top" secondItem="o0a-0H-UPx" secondAttribute="top" id="CYg-UL-o7h"/>
                            <constraint firstItem="HKg-CR-edz" firstAttribute="leading" secondItem="X9x-XF-pHf" secondAttribute="leading" constant="10" id="LJp-Sl-adB"/>
                            <constraint firstItem="fnm-3L-oCf" firstAttribute="top" secondItem="o0a-0H-UPx" secondAttribute="bottom" constant="30" id="PWK-AX-tjI"/>
                            <constraint firstItem="Pdp-9e-UU4" firstAttribute="bottom" secondItem="cxb-HO-2Ya" secondAttribute="bottom" id="PdW-K0-2YA"/>
                            <constraint firstAttribute="trailing" secondItem="fnm-3L-oCf" secondAttribute="trailing" constant="10" id="Rbp-Hm-f84"/>
                            <constraint firstAttribute="trailing" secondItem="Bid-Z9-hXL" secondAttribute="trailing" constant="10" id="SJa-mY-rPh"/>
                            <constraint firstAttribute="bottom" secondItem="HKg-CR-edz" secondAttribute="bottom" constant="10" id="Sgs-aG-Bsd"/>
                            <constraint firstAttribute="trailing" secondItem="HKg-CR-edz" secondAttribute="trailing" constant="10" id="Ufr-vo-tWn"/>
                            <constraint firstItem="HKg-CR-edz" firstAttribute="top" secondItem="qu8-IT-JuV" secondAttribute="bottom" constant="15" id="YqV-04-mJI"/>
                            <constraint firstItem="Bid-Z9-hXL" firstAttribute="top" secondItem="o0a-0H-UPx" secondAttribute="bottom" id="a4R-7V-G3b"/>
                            <constraint firstItem="Pdp-9e-UU4" firstAttribute="top" secondItem="GRt-X3-MZO" secondAttribute="bottom" constant="30" id="b68-uT-tJa"/>
                            <constraint firstItem="cxb-HO-2Ya" firstAttribute="top" secondItem="o0a-0H-UPx" secondAttribute="bottom" constant="30" id="c84-XX-ksl"/>
                            <constraint firstItem="cxb-HO-2Ya" firstAttribute="bottom" secondItem="fnm-3L-oCf" secondAttribute="bottom" id="dEB-Cj-eil"/>
                            <constraint firstAttribute="trailing" secondItem="o0a-0H-UPx" secondAttribute="trailing" constant="10" id="dnz-zh-0ec"/>
                            <constraint firstItem="Pdp-9e-UU4" firstAttribute="leading" secondItem="qu8-IT-JuV" secondAttribute="trailing" constant="60" id="jgz-gq-Rd9"/>
                            <constraint firstItem="Bid-Z9-hXL" firstAttribute="width" secondItem="o0a-0H-UPx" secondAttribute="width" multiplier="0.7" id="kAk-gc-bYm"/>
                            <constraint firstItem="HKg-CR-edz" firstAttribute="top" secondItem="fnm-3L-oCf" secondAttribute="bottom" constant="35" id="kkP-Cp-th7"/>
                            <constraint firstItem="o0a-0H-UPx" firstAttribute="top" secondItem="X9x-XF-pHf" secondAttribute="top" constant="10" id="nng-kD-Yk7"/>
                            <constraint firstItem="qu8-IT-JuV" firstAttribute="leading" secondItem="X9x-XF-pHf" secondAttribute="leading" constant="10" id="tKl-uZ-0OZ"/>
                            <constraint firstItem="cxb-HO-2Ya" firstAttribute="leading" secondItem="Pdp-9e-UU4" secondAttribute="trailing" id="wpe-ED-GmH"/>
                            <constraint firstItem="GRt-X3-MZO" firstAttribute="leading" secondItem="X9x-XF-pHf" secondAttribute="leading" constant="10" id="yZn-IO-PC8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="X9x-XF-pHf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EDa-KI-WKq"/>
                    <constraint firstAttribute="trailing" secondItem="X9x-XF-pHf" secondAttribute="trailing" id="KEM-rK-cPk"/>
                    <constraint firstAttribute="bottom" secondItem="X9x-XF-pHf" secondAttribute="bottom" id="L9w-jZ-sl3"/>
                    <constraint firstItem="X9x-XF-pHf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Sa6-vu-4B9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="itemCountLbl" destination="cxb-HO-2Ya" id="Uwf-gg-9LT"/>
                <outlet property="itemImgLbl" destination="qu8-IT-JuV" id="H4m-56-U6f"/>
                <outlet property="itemMinusBtn" destination="fnm-3L-oCf" id="3U1-Ie-myn"/>
                <outlet property="itemPlusBtn" destination="Pdp-9e-UU4" id="rdQ-vM-UOd"/>
                <outlet property="itemPriceLbl" destination="o0a-0H-UPx" id="nWs-4n-tXq"/>
                <outlet property="itemSetLbl" destination="GRt-X3-MZO" id="HAj-HK-Lel"/>
                <outlet property="pricePerSetLbl" destination="Bid-Z9-hXL" id="AoF-d4-7VF"/>
            </connections>
            <point key="canvasLocation" x="-44.927536231884062" y="112.16517857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="minus.square" catalog="system" width="128" height="114"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
