<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckOutTVCell" rowHeight="90" id="KGk-i7-Jjw" customClass="CheckOutTVCell" customModule="dr_Cafe_Coffee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="371" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAm-am-ioW">
                        <rect key="frame" x="0.0" y="0.0" width="371" height="90"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Order Order" translatesAutoresizingMaskIntoConstraints="NO" id="trj-wI-Z0p">
                                <rect key="frame" x="10" y="10" width="46.5" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="trj-wI-Z0p" secondAttribute="height" multiplier="1:1.5" id="cy4-5P-N3n"/>
                                    <constraint firstAttribute="height" constant="70" id="lFs-vD-H5k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Original" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRs-Nr-2xI">
                                <rect key="frame" x="71.5" y="15" width="284.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VBh-l3-ydX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="xO6-4R-Jya">
                                <rect key="frame" x="71.5" y="49" width="0.0" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="134 SAR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="2W6-jL-jcD">
                                <rect key="frame" x="185.5" y="49.5" width="60.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="btK-kb-1go"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="o5i-Ad-4Rf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooM-GN-YKJ" customClass="CustomView" customModule="dr_Cafe_Coffee" customModuleProvider="target">
                                <rect key="frame" x="256" y="42.5" width="105" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bgd-OO-HD5">
                                        <rect key="frame" x="5" y="2.5" width="95" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zC8-0v-fCG">
                                                <rect key="frame" x="0.0" y="0.0" width="28.5" height="30"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                <state key="normal" image="Minus Icon">
                                                    <color key="titleColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="H8U-5P-9Ha">
                                                <rect key="frame" x="33.5" y="0.0" width="28" height="30"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEd-GB-wtk">
                                                <rect key="frame" x="66.5" y="0.0" width="28.5" height="30"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                <state key="normal" image="Plus Icon">
                                                    <color key="titleColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiW-sp-0LO" customClass="CustomButton" customModule="dr_Cafe_Coffee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="35"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <state key="normal" title="Remove">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadis">
                                                <real key="value" value="17.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemPinkColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UiW-sp-0LO" secondAttribute="trailing" id="1Cf-aq-DWv"/>
                                    <constraint firstItem="bgd-OO-HD5" firstAttribute="top" secondItem="ooM-GN-YKJ" secondAttribute="top" constant="2.5" id="2nh-fG-kLW"/>
                                    <constraint firstItem="UiW-sp-0LO" firstAttribute="top" secondItem="ooM-GN-YKJ" secondAttribute="top" id="3S9-Eh-yud"/>
                                    <constraint firstAttribute="trailing" secondItem="bgd-OO-HD5" secondAttribute="trailing" constant="5" id="FAk-LT-3hx"/>
                                    <constraint firstItem="bgd-OO-HD5" firstAttribute="leading" secondItem="ooM-GN-YKJ" secondAttribute="leading" constant="5" id="SOB-bJ-cSW"/>
                                    <constraint firstAttribute="width" constant="105" id="YtO-SZ-Pnn"/>
                                    <constraint firstAttribute="bottom" secondItem="UiW-sp-0LO" secondAttribute="bottom" id="bTr-yR-Gdx"/>
                                    <constraint firstItem="UiW-sp-0LO" firstAttribute="leading" secondItem="ooM-GN-YKJ" secondAttribute="leading" id="cRv-ZU-QNo"/>
                                    <constraint firstItem="bgd-OO-HD5" firstAttribute="centerY" secondItem="ooM-GN-YKJ" secondAttribute="centerY" id="k9M-Ki-yeB"/>
                                    <constraint firstAttribute="height" constant="35" id="rvT-gH-SPh"/>
                                    <constraint firstAttribute="bottom" secondItem="bgd-OO-HD5" secondAttribute="bottom" constant="2.5" id="x6Q-RX-zHE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadis">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eh5-ai-JvP" customClass="CustomView" customModule="dr_Cafe_Coffee" customModuleProvider="target">
                                <rect key="frame" x="71.5" y="44.5" width="90" height="31"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Points" translatesAutoresizingMaskIntoConstraints="NO" id="m8k-20-coS">
                                        <rect key="frame" x="2" y="0.0" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="H78-Tv-vbr"/>
                                            <constraint firstAttribute="width" constant="31" id="eLq-zX-DVk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fjx-Kb-0Ax">
                                        <rect key="frame" x="2.5" y="5" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="IHA-hL-f6x"/>
                                            <constraint firstAttribute="height" constant="21" id="Tbw-O6-eNp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points Item" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="PVP-to-GEm">
                                        <rect key="frame" x="38" y="0.0" width="44" height="31"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                        <color key="textColor" red="0.10588235294117647" green="0.49019607843137253" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.93725490196078431" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PVP-to-GEm" secondAttribute="bottom" id="4sC-HL-Ypq"/>
                                    <constraint firstAttribute="bottom" secondItem="m8k-20-coS" secondAttribute="bottom" id="93g-Sf-KvO"/>
                                    <constraint firstAttribute="width" constant="90" id="NA4-Ah-5ub"/>
                                    <constraint firstItem="m8k-20-coS" firstAttribute="centerX" secondItem="fjx-Kb-0Ax" secondAttribute="centerX" id="Nay-Dm-q6a"/>
                                    <constraint firstItem="m8k-20-coS" firstAttribute="centerY" secondItem="fjx-Kb-0Ax" secondAttribute="centerY" id="Pt2-id-cet"/>
                                    <constraint firstItem="m8k-20-coS" firstAttribute="leading" secondItem="Eh5-ai-JvP" secondAttribute="leading" constant="2" id="RcQ-wI-eTn"/>
                                    <constraint firstItem="PVP-to-GEm" firstAttribute="top" secondItem="Eh5-ai-JvP" secondAttribute="top" id="YU0-bW-ZNq"/>
                                    <constraint firstAttribute="height" constant="31" id="gwF-GA-KeB"/>
                                    <constraint firstItem="m8k-20-coS" firstAttribute="top" secondItem="Eh5-ai-JvP" secondAttribute="top" id="hVY-Yo-HQQ"/>
                                    <constraint firstItem="PVP-to-GEm" firstAttribute="leading" secondItem="m8k-20-coS" secondAttribute="trailing" constant="5" id="hkh-Db-hcl"/>
                                    <constraint firstAttribute="trailing" secondItem="PVP-to-GEm" secondAttribute="trailing" constant="8" id="jbB-U9-LdM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadis">
                                        <real key="value" value="15.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcZ-Iu-TBa">
                                <rect key="frame" x="0.0" y="90" width="371" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mf-2B-5mx">
                                        <rect key="frame" x="10" y="0.0" width="351" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="JWj-Yb-8ve"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVT-Zv-JP3">
                                        <rect key="frame" x="371" y="0.0" width="0.0" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="Nfr-SQ-Wzl"/>
                                            <constraint firstAttribute="height" constant="21" id="lRQ-y7-vs0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.1058823529" green="0.49019607840000001" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HVT-Zv-JP3" secondAttribute="trailing" id="Gjw-Pe-jSv"/>
                                    <constraint firstItem="3Mf-2B-5mx" firstAttribute="centerY" secondItem="HVT-Zv-JP3" secondAttribute="centerY" id="cGi-1M-DZ2"/>
                                    <constraint firstItem="3Mf-2B-5mx" firstAttribute="leading" secondItem="HcZ-Iu-TBa" secondAttribute="leading" constant="10" id="clr-4w-ibI"/>
                                    <constraint firstAttribute="bottom" secondItem="3Mf-2B-5mx" secondAttribute="bottom" constant="10" id="i4e-ZJ-nkB"/>
                                    <constraint firstAttribute="height" id="lRC-L3-aDi"/>
                                    <constraint firstItem="HVT-Zv-JP3" firstAttribute="leading" secondItem="3Mf-2B-5mx" secondAttribute="trailing" constant="10" id="ncU-Zt-LuO"/>
                                    <constraint firstItem="3Mf-2B-5mx" firstAttribute="top" secondItem="HcZ-Iu-TBa" secondAttribute="top" id="o61-Ze-T1V"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAi-Ek-RUf">
                                <rect key="frame" x="0.0" y="90" width="371" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DS-RK-IyV">
                                        <rect key="frame" x="10" y="0.0" width="80" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="O9c-JZ-8hS"/>
                                            <constraint firstAttribute="width" constant="80" id="dz2-he-kHt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55B-3p-bMH">
                                        <rect key="frame" x="10" y="0.0" width="351" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="aoc-rC-JZO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="55B-3p-bMH" firstAttribute="top" secondItem="5DS-RK-IyV" secondAttribute="bottom" id="BDy-bY-iSk"/>
                                    <constraint firstAttribute="height" id="DWX-d7-Ski"/>
                                    <constraint firstItem="5DS-RK-IyV" firstAttribute="leading" secondItem="PAi-Ek-RUf" secondAttribute="leading" constant="10" id="GPF-Ij-m8p"/>
                                    <constraint firstItem="5DS-RK-IyV" firstAttribute="top" secondItem="PAi-Ek-RUf" secondAttribute="top" id="gpi-VZ-Vsj"/>
                                    <constraint firstItem="55B-3p-bMH" firstAttribute="leading" secondItem="PAi-Ek-RUf" secondAttribute="leading" constant="10" id="p5L-Na-sAh"/>
                                    <constraint firstAttribute="trailing" secondItem="55B-3p-bMH" secondAttribute="trailing" constant="10" id="yuX-Ka-dzR"/>
                                    <constraint firstAttribute="bottom" secondItem="55B-3p-bMH" secondAttribute="bottom" constant="10" id="zse-8Q-jdQ"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1k-lZ-5xk">
                                <rect key="frame" x="0.0" y="90" width="371" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIu-Rh-5Ao">
                                        <rect key="frame" x="10" y="0.0" width="259" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="aD0-l7-6Vx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.10588235294117647" green="0.49019607843137253" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mU-1w-f7L">
                                        <rect key="frame" x="279" y="0.0" width="82" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="FwP-dw-Cy7"/>
                                            <constraint firstAttribute="height" constant="21" id="fdD-3r-HXq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.10588235294117647" green="0.49019607843137253" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cIu-Rh-5Ao" secondAttribute="bottom" constant="10" id="3dY-4m-O1M"/>
                                    <constraint firstItem="cIu-Rh-5Ao" firstAttribute="top" secondItem="p1k-lZ-5xk" secondAttribute="top" id="5TA-hO-Jcb"/>
                                    <constraint firstAttribute="trailing" secondItem="4mU-1w-f7L" secondAttribute="trailing" constant="10" id="63x-ri-Vt6"/>
                                    <constraint firstAttribute="bottom" secondItem="4mU-1w-f7L" secondAttribute="bottom" constant="10" id="D8G-GW-0xO"/>
                                    <constraint firstAttribute="height" id="DaZ-X0-rTZ"/>
                                    <constraint firstItem="cIu-Rh-5Ao" firstAttribute="leading" secondItem="p1k-lZ-5xk" secondAttribute="leading" constant="10" id="Hf2-Iz-5EU"/>
                                    <constraint firstItem="4mU-1w-f7L" firstAttribute="leading" secondItem="cIu-Rh-5Ao" secondAttribute="trailing" constant="10" id="mHV-Do-CLl"/>
                                    <constraint firstItem="4mU-1w-f7L" firstAttribute="top" secondItem="p1k-lZ-5xk" secondAttribute="top" id="zcV-de-zfC"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uf3-Tb-08m">
                                <rect key="frame" x="0.0" y="90" width="371" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDY-AX-cRe">
                                        <rect key="frame" x="10" y="0.0" width="351" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="qKu-UB-l6t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nDY-AX-cRe" secondAttribute="trailing" constant="10" id="1Va-XW-Tjd"/>
                                    <constraint firstAttribute="height" id="3tH-wR-hU9"/>
                                    <constraint firstItem="nDY-AX-cRe" firstAttribute="top" secondItem="Uf3-Tb-08m" secondAttribute="top" id="TU9-Yq-33V"/>
                                    <constraint firstItem="nDY-AX-cRe" firstAttribute="leading" secondItem="Uf3-Tb-08m" secondAttribute="leading" constant="10" id="j9M-6H-mOv"/>
                                    <constraint firstAttribute="bottom" secondItem="nDY-AX-cRe" secondAttribute="bottom" constant="10" id="t25-VU-Mt4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eh5-ai-JvP" firstAttribute="centerY" secondItem="2W6-jL-jcD" secondAttribute="centerY" id="1xI-rg-33C"/>
                            <constraint firstItem="2W6-jL-jcD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Eh5-ai-JvP" secondAttribute="trailing" constant="10" id="29v-51-phZ"/>
                            <constraint firstAttribute="trailing" secondItem="ooM-GN-YKJ" secondAttribute="trailing" constant="10" id="3S8-ag-gT3"/>
                            <constraint firstItem="p1k-lZ-5xk" firstAttribute="top" secondItem="PAi-Ek-RUf" secondAttribute="bottom" id="4u0-lk-Jxn"/>
                            <constraint firstItem="RRs-Nr-2xI" firstAttribute="leading" secondItem="trj-wI-Z0p" secondAttribute="trailing" constant="15" id="4vd-Mm-9JF"/>
                            <constraint firstItem="p1k-lZ-5xk" firstAttribute="leading" secondItem="YAm-am-ioW" secondAttribute="leading" id="7Ud-qK-Ifg"/>
                            <constraint firstItem="Uf3-Tb-08m" firstAttribute="leading" secondItem="YAm-am-ioW" secondAttribute="leading" id="7rt-CB-iDd"/>
                            <constraint firstItem="trj-wI-Z0p" firstAttribute="top" secondItem="YAm-am-ioW" secondAttribute="top" constant="10" id="9kw-uH-s7J"/>
                            <constraint firstItem="Eh5-ai-JvP" firstAttribute="leading" secondItem="xO6-4R-Jya" secondAttribute="trailing" id="Bzb-xF-LUD"/>
                            <constraint firstItem="trj-wI-Z0p" firstAttribute="leading" secondItem="YAm-am-ioW" secondAttribute="leading" constant="10" id="FLw-w3-dSB"/>
                            <constraint firstAttribute="trailing" secondItem="Uf3-Tb-08m" secondAttribute="trailing" id="Nuv-v2-bs1"/>
                            <constraint firstItem="xO6-4R-Jya" firstAttribute="top" secondItem="RRs-Nr-2xI" secondAttribute="bottom" constant="13" id="PmN-IU-JEs"/>
                            <constraint firstItem="trj-wI-Z0p" firstAttribute="bottom" secondItem="Eh5-ai-JvP" secondAttribute="bottom" constant="4.5" id="Ud5-Er-K27"/>
                            <constraint firstAttribute="trailing" secondItem="PAi-Ek-RUf" secondAttribute="trailing" id="V5k-yK-5jO"/>
                            <constraint firstItem="xO6-4R-Jya" firstAttribute="leading" secondItem="trj-wI-Z0p" secondAttribute="trailing" constant="15" id="VOl-aw-rFd"/>
                            <constraint firstItem="xO6-4R-Jya" firstAttribute="centerY" secondItem="ooM-GN-YKJ" secondAttribute="centerY" id="W9T-Td-kgh"/>
                            <constraint firstItem="Eh5-ai-JvP" firstAttribute="top" secondItem="RRs-Nr-2xI" secondAttribute="bottom" constant="8.5" id="Y21-lO-Ngy"/>
                            <constraint firstAttribute="trailing" secondItem="HcZ-Iu-TBa" secondAttribute="trailing" id="amr-iB-HPe"/>
                            <constraint firstAttribute="trailing" secondItem="p1k-lZ-5xk" secondAttribute="trailing" id="bcX-TS-chA"/>
                            <constraint firstItem="ooM-GN-YKJ" firstAttribute="leading" secondItem="2W6-jL-jcD" secondAttribute="trailing" constant="10" id="ie1-jn-WGa"/>
                            <constraint firstItem="xO6-4R-Jya" firstAttribute="centerY" secondItem="Eh5-ai-JvP" secondAttribute="centerY" id="luJ-H1-JDz"/>
                            <constraint firstAttribute="trailing" secondItem="RRs-Nr-2xI" secondAttribute="trailing" constant="15" id="mZS-Ar-n2e"/>
                            <constraint firstItem="PAi-Ek-RUf" firstAttribute="top" secondItem="Uf3-Tb-08m" secondAttribute="bottom" id="p9f-2h-KwO"/>
                            <constraint firstItem="Uf3-Tb-08m" firstAttribute="top" secondItem="HcZ-Iu-TBa" secondAttribute="bottom" id="vdI-2S-kPp"/>
                            <constraint firstItem="PAi-Ek-RUf" firstAttribute="leading" secondItem="YAm-am-ioW" secondAttribute="leading" id="wU3-NQ-izJ"/>
                            <constraint firstItem="HcZ-Iu-TBa" firstAttribute="leading" secondItem="YAm-am-ioW" secondAttribute="leading" id="y9b-Lf-USZ"/>
                            <constraint firstItem="RRs-Nr-2xI" firstAttribute="top" secondItem="YAm-am-ioW" secondAttribute="top" constant="15" id="zFR-Zb-r0q"/>
                            <constraint firstItem="HcZ-Iu-TBa" firstAttribute="top" secondItem="trj-wI-Z0p" secondAttribute="bottom" constant="10" id="zfy-ub-ZIg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="YAm-am-ioW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WUh-lx-Zow"/>
                    <constraint firstItem="YAm-am-ioW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YrV-Q9-T3K"/>
                    <constraint firstAttribute="trailing" secondItem="YAm-am-ioW" secondAttribute="trailing" id="hVl-NO-Ka3"/>
                    <constraint firstAttribute="bottom" secondItem="YAm-am-ioW" secondAttribute="bottom" id="nGH-8x-Vyl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="BGView" destination="YAm-am-ioW" id="HPk-LG-eiN"/>
                <outlet property="additionalNameLbl" destination="5DS-RK-IyV" id="a4b-kA-U0t"/>
                <outlet property="additionalsLbl" destination="55B-3p-bMH" id="fVt-0a-sIa"/>
                <outlet property="additionalsViewHeight" destination="DWX-d7-Ski" id="Xjc-bO-Pz4"/>
                <outlet property="grinderNameLbl" destination="nDY-AX-cRe" id="Kgo-vb-cEV"/>
                <outlet property="grinderViewHeight" destination="3tH-wR-hU9" id="q1A-ap-hqx"/>
                <outlet property="itemImg" destination="trj-wI-Z0p" id="Laq-Jy-jjh"/>
                <outlet property="itemNameLbl" destination="RRs-Nr-2xI" id="nU7-GW-CdQ"/>
                <outlet property="itemPriceLbl" destination="2W6-jL-jcD" id="EEk-cS-T0l"/>
                <outlet property="itemWtLbl" destination="xO6-4R-Jya" id="bPI-RS-Xol"/>
                <outlet property="messageLbl" destination="3Mf-2B-5mx" id="7kG-QS-kxU"/>
                <outlet property="messageViewHeight" destination="lRC-L3-aDi" id="4cY-2X-mQ7"/>
                <outlet property="minusBtn" destination="zC8-0v-fCG" id="PuA-J2-MCT"/>
                <outlet property="plusBtn" destination="zEd-GB-wtk" id="74v-Qb-e5n"/>
                <outlet property="pointsItemsNameLbl" destination="PVP-to-GEm" id="dWl-Oz-m97"/>
                <outlet property="pointsLbl" destination="fjx-Kb-0Ax" id="dUS-1V-bYB"/>
                <outlet property="pointsLblViewHeight" destination="gwF-GA-KeB" id="3He-rU-mzx"/>
                <outlet property="quantityLbl" destination="H8U-5P-9Ha" id="xcJ-IQ-8f5"/>
                <outlet property="quantityStackView" destination="bgd-OO-HD5" id="FcD-vr-f4A"/>
                <outlet property="redeemPointsLbl" destination="HVT-Zv-JP3" id="tCa-BN-kao"/>
                <outlet property="redeemPointsLblTrailing" destination="Gjw-Pe-jSv" id="oP1-o0-VZX"/>
                <outlet property="redeemPointsLblWidth" destination="Nfr-SQ-Wzl" id="YtH-vE-2hf"/>
                <outlet property="redeemPointsMsgLbl" destination="cIu-Rh-5Ao" id="jyE-bP-Ik7"/>
                <outlet property="redeemPointsView" destination="Eh5-ai-JvP" id="IKY-Ge-Vg5"/>
                <outlet property="redeemPointsViewHeight" destination="DaZ-X0-rTZ" id="A4U-FN-ado"/>
                <outlet property="removeBtn" destination="UiW-sp-0LO" id="bwH-ch-upC"/>
            </connections>
            <point key="canvasLocation" x="168.84057971014494" y="158.03571428571428"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="UiW-sp-0LO">
            <size key="intrinsicContentSize" width="51" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="Minus Icon" width="26" height="26"/>
        <image name="Order Order" width="19" height="34"/>
        <image name="Plus Icon" width="26" height="26"/>
        <image name="Points" width="20" height="20"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
