<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewOrderHistoryTVCell" rowHeight="201" id="KGk-i7-Jjw" customClass="NewOrderHistoryTVCell" customModule="dr_Cafe_Coffee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="206"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="206"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehi-aa-Nxv" customClass="CustomView" customModule="dr_Cafe_Coffee" customModuleProvider="target">
                        <rect key="frame" x="10" y="5" width="350" height="191"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2L-R4-m39">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="45"/>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.90588235289999997" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6KN-zy-HX4">
                                <rect key="frame" x="10" y="10" width="30" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="SWh-DN-Gxp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.32156862745098036" green="0.35686274509803922" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKp-es-mcg">
                                <rect key="frame" x="165" y="11.5" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="d2C-NL-E2b"/>
                                    <constraint firstAttribute="height" constant="22" id="dea-He-yZn"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="heart_fill"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddx-6d-Ioz">
                                <rect key="frame" x="10" y="10" width="30" height="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="My Subscription" translatesAutoresizingMaskIntoConstraints="NO" id="M73-AZ-02y">
                                <rect key="frame" x="340" y="10" width="0.0" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="GmL-ip-C0O"/>
                                    <constraint firstAttribute="width" id="H8B-iu-wmf"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tut-qC-VT6" customClass="CustomView" customModule="dr_Cafe_Coffee" customModuleProvider="target">
                                <rect key="frame" x="230" y="10" width="110" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselected_rate" translatesAutoresizingMaskIntoConstraints="NO" id="mBe-KD-bCt">
                                        <rect key="frame" x="8" y="2.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Qqq-Ju-015"/>
                                            <constraint firstAttribute="height" constant="20" id="lov-XB-7EV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="s83-U5-5Gl">
                                        <rect key="frame" x="31" y="3" width="71" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHs-ua-FPc" customClass="CustomButton" customModule="dr_Cafe_Coffee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="g7C-i4-Il0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadis">
                                                <real key="value" value="12.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="s83-U5-5Gl" firstAttribute="centerY" secondItem="tut-qC-VT6" secondAttribute="centerY" id="7XP-O3-3FQ"/>
                                    <constraint firstAttribute="trailing" secondItem="lHs-ua-FPc" secondAttribute="trailing" id="8b9-gf-WPV"/>
                                    <constraint firstItem="mBe-KD-bCt" firstAttribute="leading" secondItem="tut-qC-VT6" secondAttribute="leading" constant="8" id="9LD-C2-wB6"/>
                                    <constraint firstAttribute="trailing" secondItem="s83-U5-5Gl" secondAttribute="trailing" constant="8" id="CZx-MN-gOM"/>
                                    <constraint firstItem="s83-U5-5Gl" firstAttribute="leading" secondItem="mBe-KD-bCt" secondAttribute="trailing" constant="3" id="IKo-7O-Sty"/>
                                    <constraint firstItem="lHs-ua-FPc" firstAttribute="top" secondItem="tut-qC-VT6" secondAttribute="top" id="SPJ-77-KUU"/>
                                    <constraint firstItem="lHs-ua-FPc" firstAttribute="leading" secondItem="tut-qC-VT6" secondAttribute="leading" id="VQy-Ed-aLN"/>
                                    <constraint firstItem="mBe-KD-bCt" firstAttribute="centerY" secondItem="tut-qC-VT6" secondAttribute="centerY" id="WYw-DH-RbU"/>
                                    <constraint firstAttribute="width" constant="110" id="fNi-0g-mAf"/>
                                    <constraint firstAttribute="bottom" secondItem="lHs-ua-FPc" secondAttribute="bottom" id="zBN-PJ-jtp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadis">
                                        <real key="value" value="12.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXQ-EG-uEo" customClass="CustomView" customModule="dr_Cafe_Coffee" customModuleProvider="target">
                                <rect key="frame" x="230" y="10" width="110" height="25"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKD-6d-Opb" customClass="FloatRatingView" customModule="dr_Cafe_Coffee" customModuleProvider="target">
                                        <rect key="frame" x="8" y="2.5" width="94" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dC5-4u-0cA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="unselected_rate"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hKD-6d-Opb" firstAttribute="centerX" secondItem="LXQ-EG-uEo" secondAttribute="centerX" id="4f9-JI-glF"/>
                                    <constraint firstAttribute="trailing" secondItem="hKD-6d-Opb" secondAttribute="trailing" constant="8" id="KEA-hp-q3B"/>
                                    <constraint firstItem="hKD-6d-Opb" firstAttribute="leading" secondItem="LXQ-EG-uEo" secondAttribute="leading" constant="8" id="TmN-mk-bO3"/>
                                    <constraint firstItem="hKD-6d-Opb" firstAttribute="centerY" secondItem="LXQ-EG-uEo" secondAttribute="centerY" id="leq-BE-Tth"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadis">
                                        <real key="value" value="12.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVJ-wH-jOI">
                                <rect key="frame" x="10" y="45" width="330" height="0.0"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="6yX-nV-QEa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZY-jA-hgm">
                                <rect key="frame" x="0.0" y="45" width="350" height="0.0"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_fill copy 2" translatesAutoresizingMaskIntoConstraints="NO" id="22g-WN-ty7">
                                        <rect key="frame" x="10" y="-10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Qd4-lG-ZTr"/>
                                            <constraint firstAttribute="height" constant="20" id="fcc-SY-bK9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot9-dS-CUi">
                                        <rect key="frame" x="40" y="-11.5" width="300" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="sBq-yo-n7L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWY-K2-mVQ">
                                        <rect key="frame" x="0.0" y="-0.5" width="350" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Xhq-Xo-wPC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ot9-dS-CUi" secondAttribute="trailing" constant="10" id="7fi-Rg-n5W"/>
                                    <constraint firstAttribute="height" id="7lF-is-yGL"/>
                                    <constraint firstItem="Ot9-dS-CUi" firstAttribute="centerY" secondItem="TZY-jA-hgm" secondAttribute="centerY" id="Dnh-0f-LX6"/>
                                    <constraint firstItem="22g-WN-ty7" firstAttribute="centerY" secondItem="TZY-jA-hgm" secondAttribute="centerY" id="Hob-U1-MUi"/>
                                    <constraint firstItem="jWY-K2-mVQ" firstAttribute="leading" secondItem="TZY-jA-hgm" secondAttribute="leading" id="Okq-CP-W32"/>
                                    <constraint firstItem="Ot9-dS-CUi" firstAttribute="leading" secondItem="22g-WN-ty7" secondAttribute="trailing" constant="10" id="f0v-Cw-AwE"/>
                                    <constraint firstAttribute="trailing" secondItem="jWY-K2-mVQ" secondAttribute="trailing" id="kIb-dA-25D"/>
                                    <constraint firstAttribute="bottom" secondItem="jWY-K2-mVQ" secondAttribute="bottom" id="oqs-RB-sLA"/>
                                    <constraint firstItem="22g-WN-ty7" firstAttribute="leading" secondItem="TZY-jA-hgm" secondAttribute="leading" constant="10" id="ygE-4J-S6j"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dR1-8Q-Gmb">
                                <rect key="frame" x="0.0" y="45" width="350" height="106"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncB-ku-qbP">
                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fN-xT-d2y">
                                                <rect key="frame" x="116" y="10" width="0.5" height="86"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="0.5" id="KWN-3l-iGT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="KnC-4q-cWg">
                                                <rect key="frame" x="45" y="40.5" width="66" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="ld8-1d-fje"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.65490196079999996" green="0.36862745099999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rX-Ul-OI0" customClass="CustomView" customModule="dr_Cafe_Coffee" customModuleProvider="target">
                                                <rect key="frame" x="8" y="38" width="30" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delivery" translatesAutoresizingMaskIntoConstraints="NO" id="AM2-44-fQr">
                                                        <rect key="frame" x="6" y="6" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="KpD-fG-2Ju"/>
                                                            <constraint firstAttribute="width" constant="18" id="dA8-Lw-CFv"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.65490196078431373" green="0.36862745098039218" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="KsS-Bb-rzd"/>
                                                    <constraint firstItem="AM2-44-fQr" firstAttribute="centerY" secondItem="8rX-Ul-OI0" secondAttribute="centerY" id="MkX-Qz-Zu7"/>
                                                    <constraint firstItem="AM2-44-fQr" firstAttribute="centerX" secondItem="8rX-Ul-OI0" secondAttribute="centerX" id="anO-Sh-BKI"/>
                                                    <constraint firstAttribute="height" constant="30" id="xCw-YL-5mT"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadis">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8rX-Ul-OI0" firstAttribute="centerY" secondItem="KnC-4q-cWg" secondAttribute="centerY" id="57s-9C-i8U"/>
                                            <constraint firstItem="8rX-Ul-OI0" firstAttribute="centerY" secondItem="ncB-ku-qbP" secondAttribute="centerY" id="7RS-u1-WYz"/>
                                            <constraint firstItem="6fN-xT-d2y" firstAttribute="leading" secondItem="KnC-4q-cWg" secondAttribute="trailing" constant="5" id="8dL-bl-bi9"/>
                                            <constraint firstItem="6fN-xT-d2y" firstAttribute="top" secondItem="ncB-ku-qbP" secondAttribute="top" constant="10" id="FJt-TR-tSx"/>
                                            <constraint firstAttribute="bottom" secondItem="6fN-xT-d2y" secondAttribute="bottom" constant="10" id="T7s-Os-xxq"/>
                                            <constraint firstItem="KnC-4q-cWg" firstAttribute="leading" secondItem="8rX-Ul-OI0" secondAttribute="trailing" constant="7" id="dha-S8-qUt"/>
                                            <constraint firstItem="8rX-Ul-OI0" firstAttribute="leading" secondItem="ncB-ku-qbP" secondAttribute="leading" constant="8" id="gTK-XH-1PI"/>
                                            <constraint firstAttribute="trailing" secondItem="6fN-xT-d2y" secondAttribute="trailing" id="nIV-oz-p4E"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssg-Le-IAW">
                                        <rect key="frame" x="116.5" y="0.0" width="117" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xz-4x-4SE">
                                                <rect key="frame" x="8" y="12" width="101" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="h5C-Hs-Zbd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.69019607843137254" green="0.0" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlT-E7-xL4">
                                                <rect key="frame" x="8" y="45" width="101" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="mrS-N8-2AP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bdx-ah-r6l">
                                                <rect key="frame" x="8" y="73" width="101" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="pm6-uK-DKa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bdx-ah-r6l" firstAttribute="leading" secondItem="ssg-Le-IAW" secondAttribute="leading" constant="8" id="1Bt-x0-JWm"/>
                                            <constraint firstItem="AlT-E7-xL4" firstAttribute="leading" secondItem="ssg-Le-IAW" secondAttribute="leading" constant="8" id="4Nt-W1-4iQ"/>
                                            <constraint firstItem="bdx-ah-r6l" firstAttribute="top" secondItem="AlT-E7-xL4" secondAttribute="bottom" constant="5" id="7nn-pf-Iq8"/>
                                            <constraint firstAttribute="bottom" secondItem="bdx-ah-r6l" secondAttribute="bottom" constant="10" id="Gi3-zR-eiv"/>
                                            <constraint firstItem="8Xz-4x-4SE" firstAttribute="top" secondItem="ssg-Le-IAW" secondAttribute="top" constant="12" id="T5a-Nk-6Xq"/>
                                            <constraint firstItem="AlT-E7-xL4" firstAttribute="top" secondItem="8Xz-4x-4SE" secondAttribute="bottom" constant="8" id="UF7-Qn-QMo"/>
                                            <constraint firstAttribute="trailing" secondItem="8Xz-4x-4SE" secondAttribute="trailing" constant="8" id="Uo5-hE-c6t"/>
                                            <constraint firstItem="8Xz-4x-4SE" firstAttribute="leading" secondItem="ssg-Le-IAW" secondAttribute="leading" constant="8" id="cmO-Ar-USl"/>
                                            <constraint firstAttribute="trailing" secondItem="AlT-E7-xL4" secondAttribute="trailing" constant="8" id="hQO-d8-SMZ"/>
                                            <constraint firstAttribute="trailing" secondItem="bdx-ah-r6l" secondAttribute="trailing" constant="8" id="t6g-JO-DTA"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVO-I3-G62">
                                        <rect key="frame" x="233.5" y="0.0" width="116.5" height="106"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="gsT-kE-Klt">
                                                <rect key="frame" x="15.5" y="12" width="6" height="23"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="Xpw-K5-obR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.47058823529999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13z-kz-VqO">
                                                <rect key="frame" x="0.0" y="10" width="0.5" height="86"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="0.5" id="QCt-eq-E6k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visa-master" translatesAutoresizingMaskIntoConstraints="NO" id="BWw-Ci-Rby">
                                                <rect key="frame" x="8.5" y="58.5" width="35" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="4wX-B8-AOw"/>
                                                    <constraint firstAttribute="height" constant="22" id="RSw-ah-nk3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiC-py-88m">
                                                <rect key="frame" x="48.5" y="59" width="63" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="h7a-Wc-O5f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYp-Ob-2Lt">
                                                <rect key="frame" x="23.5" y="14.5" width="26" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.47058823529999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="PYp-Ob-2Lt" firstAttribute="leading" secondItem="gsT-kE-Klt" secondAttribute="trailing" constant="2" id="H4p-Gc-kaY"/>
                                            <constraint firstItem="13z-kz-VqO" firstAttribute="top" secondItem="HVO-I3-G62" secondAttribute="top" constant="10" id="O5M-Cr-S1x"/>
                                            <constraint firstAttribute="bottom" secondItem="13z-kz-VqO" secondAttribute="bottom" constant="10" id="Wlv-6a-sYf"/>
                                            <constraint firstItem="gsT-kE-Klt" firstAttribute="leading" secondItem="13z-kz-VqO" secondAttribute="trailing" constant="15" id="XRE-6a-8t3"/>
                                            <constraint firstAttribute="trailing" secondItem="JiC-py-88m" secondAttribute="trailing" constant="5" id="YWa-Mm-b8c"/>
                                            <constraint firstItem="gsT-kE-Klt" firstAttribute="top" secondItem="HVO-I3-G62" secondAttribute="top" constant="12" id="alD-R2-vev"/>
                                            <constraint firstItem="BWw-Ci-Rby" firstAttribute="centerY" secondItem="JiC-py-88m" secondAttribute="centerY" id="bq1-6h-H9V"/>
                                            <constraint firstItem="gsT-kE-Klt" firstAttribute="bottom" secondItem="PYp-Ob-2Lt" secondAttribute="bottom" constant="1" id="qWP-uV-K3u"/>
                                            <constraint firstItem="BWw-Ci-Rby" firstAttribute="leading" secondItem="13z-kz-VqO" secondAttribute="trailing" constant="8" id="rsa-5e-IIS"/>
                                            <constraint firstItem="13z-kz-VqO" firstAttribute="leading" secondItem="HVO-I3-G62" secondAttribute="leading" id="sTj-fU-sfS"/>
                                            <constraint firstItem="JiC-py-88m" firstAttribute="leading" secondItem="BWw-Ci-Rby" secondAttribute="trailing" constant="5" id="t3h-15-rrf"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PYp-Ob-2Lt" secondAttribute="trailing" constant="10" id="vPo-be-Vfh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bdx-ah-r6l" firstAttribute="centerY" secondItem="BWw-Ci-Rby" secondAttribute="centerY" constant="15" id="fBy-ed-FvL"/>
                                    <constraint firstAttribute="height" constant="106" id="zPh-jl-1N5"/>
                                </constraints>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2d2-MB-eLL">
                                <rect key="frame" x="0.0" y="151" width="350" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape Copy" translatesAutoresizingMaskIntoConstraints="NO" id="vy8-xL-3HR">
                                        <rect key="frame" x="10" y="7.5" width="15" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="Clb-eJ-k6b"/>
                                            <constraint firstAttribute="height" constant="25" id="cRk-Af-bE1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpj-JU-8NX">
                                        <rect key="frame" x="35" y="8.5" width="305" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="Pzk-FI-kBy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs7-FT-eGW">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="BNB-xz-oZt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zs7-FT-eGW" firstAttribute="top" secondItem="2d2-MB-eLL" secondAttribute="top" id="2zt-cK-MA8"/>
                                    <constraint firstItem="vy8-xL-3HR" firstAttribute="centerY" secondItem="2d2-MB-eLL" secondAttribute="centerY" id="5BI-Oy-JVB"/>
                                    <constraint firstItem="lpj-JU-8NX" firstAttribute="leading" secondItem="vy8-xL-3HR" secondAttribute="trailing" constant="10" id="645-9G-H4v"/>
                                    <constraint firstAttribute="trailing" secondItem="Zs7-FT-eGW" secondAttribute="trailing" id="A68-x7-Rsx"/>
                                    <constraint firstAttribute="height" constant="40" id="Dg3-zA-dfC"/>
                                    <constraint firstItem="lpj-JU-8NX" firstAttribute="centerY" secondItem="2d2-MB-eLL" secondAttribute="centerY" id="Oqu-Vb-cHl"/>
                                    <constraint firstAttribute="trailing" secondItem="lpj-JU-8NX" secondAttribute="trailing" constant="10" id="bCo-mz-3wT"/>
                                    <constraint firstItem="vy8-xL-3HR" firstAttribute="leading" secondItem="2d2-MB-eLL" secondAttribute="leading" constant="10" id="by6-Ar-3sX"/>
                                    <constraint firstItem="Zs7-FT-eGW" firstAttribute="leading" secondItem="2d2-MB-eLL" secondAttribute="leading" id="y04-Lr-3bI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dR1-8Q-Gmb" secondAttribute="trailing" id="5og-r1-t2E"/>
                            <constraint firstItem="GVJ-wH-jOI" firstAttribute="top" secondItem="6KN-zy-HX4" secondAttribute="bottom" constant="10" id="7aa-gt-oc0"/>
                            <constraint firstItem="6KN-zy-HX4" firstAttribute="leading" secondItem="ehi-aa-Nxv" secondAttribute="leading" constant="10" id="9sL-UQ-KEz"/>
                            <constraint firstItem="C2L-R4-m39" firstAttribute="leading" secondItem="ehi-aa-Nxv" secondAttribute="leading" id="B2E-r2-GOg"/>
                            <constraint firstAttribute="trailing" secondItem="TZY-jA-hgm" secondAttribute="trailing" id="C6j-hg-fZB"/>
                            <constraint firstItem="fKp-es-mcg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6KN-zy-HX4" secondAttribute="trailing" constant="10" id="EeU-u4-tL2"/>
                            <constraint firstAttribute="trailing" secondItem="M73-AZ-02y" secondAttribute="trailing" constant="10" id="HSx-Oy-sDZ"/>
                            <constraint firstItem="6KN-zy-HX4" firstAttribute="width" secondItem="ddx-6d-Ioz" secondAttribute="width" id="JSo-RK-vfs"/>
                            <constraint firstItem="6KN-zy-HX4" firstAttribute="trailing" secondItem="ddx-6d-Ioz" secondAttribute="trailing" id="JU3-Hs-FBd"/>
                            <constraint firstItem="C2L-R4-m39" firstAttribute="top" secondItem="ehi-aa-Nxv" secondAttribute="top" id="KHf-vb-dEi"/>
                            <constraint firstAttribute="trailing" secondItem="dR1-8Q-Gmb" secondAttribute="trailing" id="Lnw-xL-gfc"/>
                            <constraint firstItem="2d2-MB-eLL" firstAttribute="leading" secondItem="ehi-aa-Nxv" secondAttribute="leading" id="OKn-g1-0QT"/>
                            <constraint firstItem="6KN-zy-HX4" firstAttribute="centerX" secondItem="ddx-6d-Ioz" secondAttribute="centerX" id="QoW-jU-QHb"/>
                            <constraint firstItem="tut-qC-VT6" firstAttribute="centerY" secondItem="LXQ-EG-uEo" secondAttribute="centerY" id="QxO-LA-vLU"/>
                            <constraint firstItem="tut-qC-VT6" firstAttribute="width" secondItem="LXQ-EG-uEo" secondAttribute="width" id="WKh-jG-Qy9"/>
                            <constraint firstItem="LXQ-EG-uEo" firstAttribute="centerY" secondItem="fKp-es-mcg" secondAttribute="centerY" id="YTg-26-sHK"/>
                            <constraint firstAttribute="trailing" secondItem="GVJ-wH-jOI" secondAttribute="trailing" constant="10" id="YlS-yq-3oP"/>
                            <constraint firstAttribute="trailing" secondItem="2d2-MB-eLL" secondAttribute="trailing" id="Yw6-OK-s2A"/>
                            <constraint firstItem="TZY-jA-hgm" firstAttribute="top" secondItem="C2L-R4-m39" secondAttribute="bottom" id="Zjk-wa-HLM"/>
                            <constraint firstItem="6KN-zy-HX4" firstAttribute="centerY" secondItem="ddx-6d-Ioz" secondAttribute="centerY" id="a1k-8k-a6D"/>
                            <constraint firstItem="fKp-es-mcg" firstAttribute="centerX" secondItem="ehi-aa-Nxv" secondAttribute="centerX" id="aJt-8Y-hNx"/>
                            <constraint firstItem="6KN-zy-HX4" firstAttribute="top" secondItem="ehi-aa-Nxv" secondAttribute="top" constant="10" id="b59-NR-5hI"/>
                            <constraint firstItem="dR1-8Q-Gmb" firstAttribute="leading" secondItem="ehi-aa-Nxv" secondAttribute="leading" id="bKX-dG-acq"/>
                            <constraint firstItem="2d2-MB-eLL" firstAttribute="top" secondItem="dR1-8Q-Gmb" secondAttribute="bottom" id="cSi-pJ-Yof"/>
                            <constraint firstItem="tut-qC-VT6" firstAttribute="centerX" secondItem="LXQ-EG-uEo" secondAttribute="centerX" id="eeM-Me-E2s"/>
                            <constraint firstItem="tut-qC-VT6" firstAttribute="height" secondItem="LXQ-EG-uEo" secondAttribute="height" id="gf9-Vg-WaF"/>
                            <constraint firstItem="M73-AZ-02y" firstAttribute="top" secondItem="ehi-aa-Nxv" secondAttribute="top" constant="10" id="ikF-aS-2Qw"/>
                            <constraint firstItem="GVJ-wH-jOI" firstAttribute="top" secondItem="C2L-R4-m39" secondAttribute="bottom" id="jWd-vB-Cgd"/>
                            <constraint firstItem="6KN-zy-HX4" firstAttribute="leading" secondItem="ddx-6d-Ioz" secondAttribute="leading" id="jdX-zg-PSk"/>
                            <constraint firstAttribute="trailing" secondItem="C2L-R4-m39" secondAttribute="trailing" id="kkk-3U-RvG"/>
                            <constraint firstItem="TZY-jA-hgm" firstAttribute="leading" secondItem="ehi-aa-Nxv" secondAttribute="leading" id="oHZ-FL-RWh"/>
                            <constraint firstItem="6KN-zy-HX4" firstAttribute="centerY" secondItem="lHs-ua-FPc" secondAttribute="centerY" id="p0m-7X-ua7"/>
                            <constraint firstItem="M73-AZ-02y" firstAttribute="leading" secondItem="tut-qC-VT6" secondAttribute="trailing" id="pbw-Pd-x3s"/>
                            <constraint firstItem="dR1-8Q-Gmb" firstAttribute="leading" secondItem="ehi-aa-Nxv" secondAttribute="leading" id="r9U-iG-OlO"/>
                            <constraint firstItem="6KN-zy-HX4" firstAttribute="height" secondItem="ddx-6d-Ioz" secondAttribute="height" id="ttQ-Vy-SpQ"/>
                            <constraint firstItem="dR1-8Q-Gmb" firstAttribute="top" secondItem="TZY-jA-hgm" secondAttribute="bottom" id="u8N-Ek-95K"/>
                            <constraint firstItem="GVJ-wH-jOI" firstAttribute="leading" secondItem="ehi-aa-Nxv" secondAttribute="leading" constant="10" id="x57-c5-K4l"/>
                            <constraint firstAttribute="bottom" secondItem="2d2-MB-eLL" secondAttribute="bottom" id="x63-6S-2wy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadis">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ehi-aa-Nxv" secondAttribute="bottom" constant="10" id="Gn3-LS-UUv"/>
                    <constraint firstAttribute="trailing" secondItem="ehi-aa-Nxv" secondAttribute="trailing" constant="10" id="UE4-zm-lBC"/>
                    <constraint firstItem="ehi-aa-Nxv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="gry-qD-Mvg"/>
                    <constraint firstItem="ehi-aa-Nxv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="pCb-Cy-IvW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="addressLbl" destination="lpj-JU-8NX" id="KkH-gv-tZx"/>
                <outlet property="amountCurrencyLbl" destination="PYp-Ob-2Lt" id="J2R-re-SUX"/>
                <outlet property="amountLbl" destination="gsT-kE-Klt" id="Y5b-PE-K70"/>
                <outlet property="favourireNameViewHeight" destination="7lF-is-yGL" id="6u7-y4-21U"/>
                <outlet property="favouriteBtn" destination="fKp-es-mcg" id="7Kf-qq-ChU"/>
                <outlet property="favouriteNameLbl" destination="Ot9-dS-CUi" id="Lza-J1-Wga"/>
                <outlet property="invoiceNumLbl" destination="6KN-zy-HX4" id="ouz-a5-spa"/>
                <outlet property="invoiceSelectBtn" destination="ddx-6d-Ioz" id="Qls-qx-4wg"/>
                <outlet property="orderDateLbl" destination="AlT-E7-xL4" id="PK1-2n-H1W"/>
                <outlet property="orderStatusLbl" destination="8Xz-4x-4SE" id="dZL-QN-RIF"/>
                <outlet property="orderTimeLbl" destination="bdx-ah-r6l" id="bwN-sS-I2S"/>
                <outlet property="orderTypeImg" destination="AM2-44-fQr" id="dvm-3e-uhS"/>
                <outlet property="orderTypeLbl" destination="KnC-4q-cWg" id="KBs-Vr-KNS"/>
                <outlet property="paymentTypeImg" destination="BWw-Ci-Rby" id="oka-rp-nuD"/>
                <outlet property="paymentTypeLbl" destination="JiC-py-88m" id="iJP-yn-AJT"/>
                <outlet property="rateBtn" destination="lHs-ua-FPc" id="xqO-Un-8wk"/>
                <outlet property="rateBtnView" destination="tut-qC-VT6" id="UYO-SB-0Dh"/>
                <outlet property="rateMainView" destination="LXQ-EG-uEo" id="zli-jb-94L"/>
                <outlet property="rateOrderNameLbl" destination="s83-U5-5Gl" id="tAZ-1w-rlE"/>
                <outlet property="rateViewWidth" destination="fNi-0g-mAf" id="QE2-Op-Emk"/>
                <outlet property="rattingView" destination="hKD-6d-Opb" id="LbV-bC-fO0"/>
                <outlet property="subscriptionImg" destination="M73-AZ-02y" id="LVm-SO-AAQ"/>
                <outlet property="subscriptionImgLeading" destination="pbw-Pd-x3s" id="YwW-11-Df0"/>
                <outlet property="subscriptionImgWidth" destination="H8B-iu-wmf" id="YEr-dt-JZT"/>
            </connections>
            <point key="canvasLocation" x="147.82608695652175" y="163.72767857142856"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="lHs-ua-FPc">
            <size key="intrinsicContentSize" width="30" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="My Subscription" width="15.5" height="23.5"/>
        <image name="Shape Copy" width="14" height="19"/>
        <image name="delivery" width="26" height="26"/>
        <image name="heart_fill" width="20" height="18"/>
        <image name="heart_fill copy 2" width="20" height="18"/>
        <image name="unselected_rate" width="20" height="18"/>
        <image name="visa-master" width="89" height="89"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
