<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DropVCTVCellAr" id="KGk-i7-Jjw" customClass="DropVCTVCell" customModule="drCafe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JmF-Le-QhX">
                        <rect key="frame" x="10" y="5" width="300" height="34"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZh-9h-ZY5">
                                <rect key="frame" x="80" y="0.0" width="210" height="34"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPG-J1-nlv">
                                <rect key="frame" x="10" y="0.0" width="60" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="08G-ls-1Yq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wZh-9h-ZY5" secondAttribute="trailing" constant="10" id="4bM-i4-GFN"/>
                            <constraint firstAttribute="bottom" secondItem="wZh-9h-ZY5" secondAttribute="bottom" id="ILf-GJ-ONv"/>
                            <constraint firstItem="wZh-9h-ZY5" firstAttribute="top" secondItem="JmF-Le-QhX" secondAttribute="top" id="JmZ-gv-Nx0"/>
                            <constraint firstItem="CPG-J1-nlv" firstAttribute="leading" secondItem="JmF-Le-QhX" secondAttribute="leading" constant="10" id="KC0-z1-wSX"/>
                            <constraint firstAttribute="bottom" secondItem="CPG-J1-nlv" secondAttribute="bottom" id="ScD-te-Zmw"/>
                            <constraint firstItem="wZh-9h-ZY5" firstAttribute="centerY" secondItem="CPG-J1-nlv" secondAttribute="centerY" id="cwj-RC-kMl"/>
                            <constraint firstItem="wZh-9h-ZY5" firstAttribute="leading" secondItem="CPG-J1-nlv" secondAttribute="trailing" constant="10" id="mbf-7e-0kh"/>
                            <constraint firstItem="CPG-J1-nlv" firstAttribute="top" secondItem="JmF-Le-QhX" secondAttribute="top" id="xHa-Ph-1P6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="JmF-Le-QhX" secondAttribute="trailing" constant="10" id="Uac-Jw-EXB"/>
                    <constraint firstItem="JmF-Le-QhX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="g6r-L5-MTl"/>
                    <constraint firstItem="JmF-Le-QhX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="uHH-va-MGS"/>
                    <constraint firstAttribute="bottom" secondItem="JmF-Le-QhX" secondAttribute="bottom" constant="5" id="whu-Et-gjJ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="calariesLbl" destination="CPG-J1-nlv" id="J9v-XH-Go9"/>
                <outlet property="nameLbl" destination="wZh-9h-ZY5" id="WRe-5n-vao"/>
            </connections>
            <point key="canvasLocation" x="133" y="94"/>
        </tableViewCell>
    </objects>
</document>
