<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BetaWorkStationTVCell" rowHeight="510" id="KGk-i7-Jjw" customClass="BetaWorkStationTVCell" customModule="dr_Cafe_Coffee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="423" height="510"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="423" height="510"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98P-Gd-5pS" customClass="CustomView" customModule="dr_Cafe_Coffee" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="403" height="495"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="HPW-UH-wKT">
                                <rect key="frame" x="10" y="15" width="383" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="0Cz-pc-4wj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.81960784313725488" green="0.65490196078431373" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4J-j8-mw7">
                                <rect key="frame" x="0.0" y="53" width="403" height="35"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xq-8z-0Td" customClass="CustomView" customModule="dr_Cafe_Coffee" customModuleProvider="target">
                                        <rect key="frame" x="-15" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="b4Z-i1-30p"/>
                                            <constraint firstAttribute="height" constant="30" id="qkc-6Z-f3y"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadis">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="of3-Yv-tn5" customClass="CustomView" customModule="dr_Cafe_Coffee" customModuleProvider="target">
                                        <rect key="frame" x="388" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5Ra-pp-vVh"/>
                                            <constraint firstAttribute="width" constant="30" id="KYo-LE-9i7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadis">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horizontal Line" translatesAutoresizingMaskIntoConstraints="NO" id="8bX-LX-NJv">
                                        <rect key="frame" x="25" y="12.666666666666671" width="353" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="wvR-lE-2bf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8bX-LX-NJv" firstAttribute="leading" secondItem="2xq-8z-0Td" secondAttribute="trailing" constant="10" id="KRH-cL-7vD"/>
                                    <constraint firstAttribute="trailing" secondItem="of3-Yv-tn5" secondAttribute="trailing" constant="-15" id="RhV-Tz-qiQ"/>
                                    <constraint firstItem="2xq-8z-0Td" firstAttribute="leading" secondItem="T4J-j8-mw7" secondAttribute="leading" constant="-15" id="a6d-CG-N6S"/>
                                    <constraint firstItem="of3-Yv-tn5" firstAttribute="leading" secondItem="8bX-LX-NJv" secondAttribute="trailing" constant="10" id="byK-2f-b9b"/>
                                    <constraint firstItem="2xq-8z-0Td" firstAttribute="top" secondItem="T4J-j8-mw7" secondAttribute="top" id="ewj-G7-DvO"/>
                                    <constraint firstItem="of3-Yv-tn5" firstAttribute="centerY" secondItem="8bX-LX-NJv" secondAttribute="centerY" id="h10-eo-LgV"/>
                                    <constraint firstAttribute="height" constant="35" id="k4Y-p0-SEi"/>
                                    <constraint firstItem="of3-Yv-tn5" firstAttribute="top" secondItem="T4J-j8-mw7" secondAttribute="top" id="qNd-oN-DvK"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horizontal Line" translatesAutoresizingMaskIntoConstraints="NO" id="3af-gW-Ajv">
                                <rect key="frame" x="10" y="190" width="383" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="j3e-6p-wyT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbI-Xg-720">
                                <rect key="frame" x="10" y="93" width="186.66666666666666" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Of Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06v-bk-M3J">
                                        <rect key="frame" x="10" y="10" width="166.66666666666666" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="QuO-HN-3Ra"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.61960784313725492" green="0.65098039215686276" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z17-0O-N1t">
                                        <rect key="frame" x="10" y="45" width="166.66666666666666" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="TiA-z8-RmH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="06v-bk-M3J" secondAttribute="trailing" constant="10" id="2hM-n4-OAW"/>
                                    <constraint firstItem="06v-bk-M3J" firstAttribute="top" secondItem="vbI-Xg-720" secondAttribute="top" constant="10" id="C0C-tu-V2m"/>
                                    <constraint firstAttribute="bottom" secondItem="z17-0O-N1t" secondAttribute="bottom" constant="10" id="PPT-ag-UUz"/>
                                    <constraint firstItem="z17-0O-N1t" firstAttribute="top" secondItem="06v-bk-M3J" secondAttribute="bottom" constant="10" id="REk-mj-Ajw"/>
                                    <constraint firstItem="06v-bk-M3J" firstAttribute="centerX" secondItem="vbI-Xg-720" secondAttribute="centerX" id="TNb-MP-GUs"/>
                                    <constraint firstAttribute="height" constant="80" id="TuI-NE-qPN"/>
                                    <constraint firstAttribute="trailing" secondItem="z17-0O-N1t" secondAttribute="trailing" constant="10" id="bbZ-x2-QYF"/>
                                    <constraint firstItem="z17-0O-N1t" firstAttribute="leading" secondItem="vbI-Xg-720" secondAttribute="leading" constant="10" id="wlM-73-wlF"/>
                                    <constraint firstItem="06v-bk-M3J" firstAttribute="leading" secondItem="vbI-Xg-720" secondAttribute="leading" constant="10" id="yRw-pI-yV9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77J-y7-JLm">
                                <rect key="frame" x="206.66666666666663" y="93" width="186.33333333333337" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8M-Mh-TuI">
                                        <rect key="frame" x="10" y="10" width="166.33333333333334" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4oy-1v-nZg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.61960784310000006" green="0.65098039220000004" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epv-gV-aZD">
                                        <rect key="frame" x="10" y="45" width="166.33333333333334" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6DJ-ik-cx2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="b8M-Mh-TuI" firstAttribute="leading" secondItem="77J-y7-JLm" secondAttribute="leading" constant="10" id="7e4-NT-wte"/>
                                    <constraint firstItem="epv-gV-aZD" firstAttribute="top" secondItem="b8M-Mh-TuI" secondAttribute="bottom" constant="10" id="Bw1-xP-Uf0"/>
                                    <constraint firstAttribute="bottom" secondItem="epv-gV-aZD" secondAttribute="bottom" constant="10" id="Nzw-ah-5vV"/>
                                    <constraint firstAttribute="trailing" secondItem="b8M-Mh-TuI" secondAttribute="trailing" constant="10" id="R3w-cU-hKz"/>
                                    <constraint firstItem="b8M-Mh-TuI" firstAttribute="top" secondItem="77J-y7-JLm" secondAttribute="top" constant="10" id="Z0J-uk-F52"/>
                                    <constraint firstAttribute="trailing" secondItem="epv-gV-aZD" secondAttribute="trailing" constant="10" id="eKs-cp-ORf"/>
                                    <constraint firstItem="epv-gV-aZD" firstAttribute="leading" secondItem="77J-y7-JLm" secondAttribute="leading" constant="10" id="k3f-WE-OEh"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vertical Line" translatesAutoresizingMaskIntoConstraints="NO" id="i0i-H0-BDv">
                                <rect key="frame" x="199" y="93" width="5" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="lfd-AN-ePb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Features" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjq-Th-4On">
                                <rect key="frame" x="10" y="255" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="c0H-iw-0aQ"/>
                                    <constraint firstAttribute="width" constant="100" id="vFN-Ca-QQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.61960784310000006" green="0.65098039220000004" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nur-bt-gAa">
                                <rect key="frame" x="10" y="205" width="383" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="KtK-tn-dsD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horizontal Line" translatesAutoresizingMaskIntoConstraints="NO" id="03F-Xk-NpI">
                                <rect key="frame" x="10" y="240" width="383" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="KGI-ar-GAm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPc-3C-0RX">
                                <rect key="frame" x="10" y="290" width="383" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="1hx-R7-pf9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horizontal Line" translatesAutoresizingMaskIntoConstraints="NO" id="js7-sE-FjZ">
                                <rect key="frame" x="10" y="325" width="383" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="kBz-cM-4gd"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1u-0F-d6q">
                                <rect key="frame" x="0.0" y="435" width="403" height="60"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smi-FP-lqH" customClass="CustomButton" customModule="dr_Cafe_Coffee" customModuleProvider="target">
                                        <rect key="frame" x="288" y="10" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VKy-dt-iYf"/>
                                            <constraint firstAttribute="width" constant="100" id="e6T-Oz-emj"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Book"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadis">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV0-tQ-OSV">
                                        <rect key="frame" x="20" y="17.666666666666686" width="45" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nen-hf-Dzd">
                                        <rect key="frame" x="70" y="20.666666666666686" width="27" height="20"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.45882352941176469" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="smi-FP-lqH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nen-hf-Dzd" secondAttribute="trailing" constant="10" id="80V-bT-hEo"/>
                                    <constraint firstItem="Nen-hf-Dzd" firstAttribute="bottom" secondItem="wV0-tQ-OSV" secondAttribute="bottom" constant="-2" id="DYE-3Z-G9I"/>
                                    <constraint firstAttribute="trailing" secondItem="smi-FP-lqH" secondAttribute="trailing" constant="15" id="ETN-hQ-HjK"/>
                                    <constraint firstItem="wV0-tQ-OSV" firstAttribute="centerY" secondItem="U1u-0F-d6q" secondAttribute="centerY" id="SiU-St-UCn"/>
                                    <constraint firstAttribute="height" constant="60" id="ZP1-fl-3Dk"/>
                                    <constraint firstItem="wV0-tQ-OSV" firstAttribute="leading" secondItem="U1u-0F-d6q" secondAttribute="leading" constant="20" id="hf1-2G-CdH"/>
                                    <constraint firstItem="Nen-hf-Dzd" firstAttribute="leading" secondItem="wV0-tQ-OSV" secondAttribute="trailing" constant="5" id="lEd-7r-DkS"/>
                                    <constraint firstItem="smi-FP-lqH" firstAttribute="centerY" secondItem="U1u-0F-d6q" secondAttribute="centerY" id="yWI-k6-9Gb"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vertical Line" translatesAutoresizingMaskIntoConstraints="NO" id="nPR-hm-jI5">
                                <rect key="frame" x="199" y="340" width="5" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="cWF-lt-sy9"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgc-yv-jsd">
                                <rect key="frame" x="10" y="340" width="186.66666666666666" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULD-b0-Njx">
                                        <rect key="frame" x="40.000000000000007" y="10" width="106.66666666666669" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mQK-9Q-hy5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.61960784310000006" green="0.65098039220000004" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00-00-0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfZ-3y-FiZ">
                                        <rect key="frame" x="10" y="50" width="166.66666666666666" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4Jz-m7-SxQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbI-rl-5gp">
                                        <rect key="frame" x="10" y="10" width="166.66666666666666" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7Bv-XU-7Dk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Beta Date"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ULD-b0-Njx" firstAttribute="centerY" secondItem="MbI-rl-5gp" secondAttribute="centerY" id="3cR-W1-qOf"/>
                                    <constraint firstAttribute="height" constant="85" id="5do-JG-159"/>
                                    <constraint firstItem="ULD-b0-Njx" firstAttribute="top" secondItem="cgc-yv-jsd" secondAttribute="top" constant="10" id="ADr-ag-Zpl"/>
                                    <constraint firstItem="ULD-b0-Njx" firstAttribute="leading" secondItem="cgc-yv-jsd" secondAttribute="leading" constant="40" id="KoJ-9g-gBQ"/>
                                    <constraint firstItem="MbI-rl-5gp" firstAttribute="leading" secondItem="cgc-yv-jsd" secondAttribute="leading" constant="10" id="NkD-wb-Uft"/>
                                    <constraint firstItem="SfZ-3y-FiZ" firstAttribute="top" secondItem="ULD-b0-Njx" secondAttribute="bottom" constant="10" id="QTr-zX-XZa"/>
                                    <constraint firstItem="SfZ-3y-FiZ" firstAttribute="leading" secondItem="cgc-yv-jsd" secondAttribute="leading" constant="10" id="m3S-Hm-Jdw"/>
                                    <constraint firstAttribute="bottom" secondItem="SfZ-3y-FiZ" secondAttribute="bottom" constant="10" id="n8y-7C-uuG"/>
                                    <constraint firstAttribute="trailing" secondItem="SfZ-3y-FiZ" secondAttribute="trailing" constant="10" id="rTl-wh-Nhb"/>
                                    <constraint firstAttribute="trailing" secondItem="ULD-b0-Njx" secondAttribute="trailing" constant="40" id="z1E-8F-wN5"/>
                                    <constraint firstAttribute="trailing" secondItem="MbI-rl-5gp" secondAttribute="trailing" constant="10" id="zPB-2c-GHo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7r-7v-y5p">
                                <rect key="frame" x="206.66666666666663" y="340" width="186.33333333333337" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKC-sg-bcg">
                                        <rect key="frame" x="40.000000000000021" y="10" width="106.33333333333331" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WP9-Gf-2yS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.61960784310000006" green="0.65098039220000004" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXZ-OY-r7G">
                                        <rect key="frame" x="10" y="50" width="166.33333333333334" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="aGK-d5-baK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IZ-6q-8Ln">
                                        <rect key="frame" x="10" y="10" width="166.33333333333334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3Jm-gY-SEp"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Beta Time"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oXZ-OY-r7G" secondAttribute="trailing" constant="10" id="0OO-9i-md7"/>
                                    <constraint firstItem="3IZ-6q-8Ln" firstAttribute="leading" secondItem="f7r-7v-y5p" secondAttribute="leading" constant="10" id="AWQ-fH-iuA"/>
                                    <constraint firstAttribute="bottom" secondItem="oXZ-OY-r7G" secondAttribute="bottom" constant="10" id="Em8-Lc-l16"/>
                                    <constraint firstAttribute="trailing" secondItem="3IZ-6q-8Ln" secondAttribute="trailing" constant="10" id="HYP-5H-Jga"/>
                                    <constraint firstItem="rKC-sg-bcg" firstAttribute="top" secondItem="f7r-7v-y5p" secondAttribute="top" constant="10" id="Jev-7v-MVW"/>
                                    <constraint firstItem="oXZ-OY-r7G" firstAttribute="leading" secondItem="f7r-7v-y5p" secondAttribute="leading" constant="10" id="PwY-LC-UHi"/>
                                    <constraint firstAttribute="trailing" secondItem="rKC-sg-bcg" secondAttribute="trailing" constant="40" id="Qme-j8-2NL"/>
                                    <constraint firstItem="rKC-sg-bcg" firstAttribute="centerY" secondItem="3IZ-6q-8Ln" secondAttribute="centerY" id="Vz0-A4-wjZ"/>
                                    <constraint firstItem="oXZ-OY-r7G" firstAttribute="top" secondItem="rKC-sg-bcg" secondAttribute="bottom" constant="10" id="YPj-nJ-zMm"/>
                                    <constraint firstItem="rKC-sg-bcg" firstAttribute="leading" secondItem="f7r-7v-y5p" secondAttribute="leading" constant="40" id="lqZ-dP-P3b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vbI-Xg-720" firstAttribute="top" secondItem="T4J-j8-mw7" secondAttribute="bottom" constant="5" id="11J-TU-wdV"/>
                            <constraint firstItem="vjq-Th-4On" firstAttribute="leading" secondItem="98P-Gd-5pS" secondAttribute="leading" constant="10" id="12u-fj-DhV"/>
                            <constraint firstItem="vbI-Xg-720" firstAttribute="bottom" secondItem="i0i-H0-BDv" secondAttribute="bottom" id="1mM-Of-ANX"/>
                            <constraint firstItem="f7r-7v-y5p" firstAttribute="width" secondItem="cgc-yv-jsd" secondAttribute="width" id="4st-0D-VZ6"/>
                            <constraint firstItem="i0i-H0-BDv" firstAttribute="leading" secondItem="vbI-Xg-720" secondAttribute="trailing" constant="2.5" id="5Np-db-6BY"/>
                            <constraint firstItem="cgc-yv-jsd" firstAttribute="centerY" secondItem="f7r-7v-y5p" secondAttribute="centerY" id="5kt-AR-qqn"/>
                            <constraint firstAttribute="trailing" secondItem="T4J-j8-mw7" secondAttribute="trailing" id="5ve-7o-aaM"/>
                            <constraint firstAttribute="trailing" secondItem="03F-Xk-NpI" secondAttribute="trailing" constant="10" id="650-uz-Hyj"/>
                            <constraint firstItem="cgc-yv-jsd" firstAttribute="height" secondItem="f7r-7v-y5p" secondAttribute="height" id="65K-JT-h4d"/>
                            <constraint firstAttribute="bottom" secondItem="U1u-0F-d6q" secondAttribute="bottom" id="7BF-4o-Sdt"/>
                            <constraint firstItem="nPR-hm-jI5" firstAttribute="leading" secondItem="cgc-yv-jsd" secondAttribute="trailing" constant="2.5" id="7OP-js-f9U"/>
                            <constraint firstAttribute="trailing" secondItem="js7-sE-FjZ" secondAttribute="trailing" constant="10" id="7kH-xu-7fC"/>
                            <constraint firstItem="T4J-j8-mw7" firstAttribute="top" secondItem="HPW-UH-wKT" secondAttribute="bottom" constant="10" id="8kk-20-7FR"/>
                            <constraint firstItem="3af-gW-Ajv" firstAttribute="leading" secondItem="98P-Gd-5pS" secondAttribute="leading" constant="10" id="9M7-eN-7Zh"/>
                            <constraint firstItem="U1u-0F-d6q" firstAttribute="top" secondItem="nPR-hm-jI5" secondAttribute="bottom" constant="10" id="AHa-T0-57T"/>
                            <constraint firstItem="nur-bt-gAa" firstAttribute="top" secondItem="3af-gW-Ajv" secondAttribute="bottom" constant="10" id="CLT-R7-Ldd"/>
                            <constraint firstItem="vbI-Xg-720" firstAttribute="centerY" secondItem="i0i-H0-BDv" secondAttribute="centerY" id="Eoc-PB-fY9"/>
                            <constraint firstAttribute="trailing" secondItem="nur-bt-gAa" secondAttribute="trailing" constant="10" id="FQ2-DX-nVa"/>
                            <constraint firstItem="js7-sE-FjZ" firstAttribute="top" secondItem="hPc-3C-0RX" secondAttribute="bottom" constant="10" id="G2d-hQ-pqP"/>
                            <constraint firstItem="f7r-7v-y5p" firstAttribute="leading" secondItem="nPR-hm-jI5" secondAttribute="trailing" constant="2.5" id="GLx-9n-Jfg"/>
                            <constraint firstItem="js7-sE-FjZ" firstAttribute="leading" secondItem="98P-Gd-5pS" secondAttribute="leading" constant="10" id="GeN-Ob-lRm"/>
                            <constraint firstItem="cgc-yv-jsd" firstAttribute="leading" secondItem="98P-Gd-5pS" secondAttribute="leading" constant="10" id="HO6-UF-NZn"/>
                            <constraint firstItem="nur-bt-gAa" firstAttribute="leading" secondItem="98P-Gd-5pS" secondAttribute="leading" constant="10" id="Hyn-Gh-926"/>
                            <constraint firstAttribute="trailing" secondItem="f7r-7v-y5p" secondAttribute="trailing" constant="10" id="I3o-y0-ckH"/>
                            <constraint firstItem="vbI-Xg-720" firstAttribute="centerY" secondItem="77J-y7-JLm" secondAttribute="centerY" id="Kem-wV-ur5"/>
                            <constraint firstItem="hPc-3C-0RX" firstAttribute="top" secondItem="vjq-Th-4On" secondAttribute="bottom" constant="10" id="MwF-mq-BTh"/>
                            <constraint firstAttribute="trailing" secondItem="hPc-3C-0RX" secondAttribute="trailing" constant="10" id="SnO-vA-Um8"/>
                            <constraint firstItem="3af-gW-Ajv" firstAttribute="top" secondItem="vbI-Xg-720" secondAttribute="bottom" constant="17" id="TTO-HD-3fP"/>
                            <constraint firstItem="U1u-0F-d6q" firstAttribute="leading" secondItem="98P-Gd-5pS" secondAttribute="leading" id="Wgj-QQ-tLu"/>
                            <constraint firstAttribute="trailing" secondItem="HPW-UH-wKT" secondAttribute="trailing" constant="10" id="Wha-PX-5t5"/>
                            <constraint firstItem="vbI-Xg-720" firstAttribute="top" secondItem="i0i-H0-BDv" secondAttribute="top" id="Wlh-4w-uiD"/>
                            <constraint firstItem="T4J-j8-mw7" firstAttribute="leading" secondItem="98P-Gd-5pS" secondAttribute="leading" id="XUR-Sg-Wmh"/>
                            <constraint firstItem="vbI-Xg-720" firstAttribute="height" secondItem="77J-y7-JLm" secondAttribute="height" id="Xqh-NZ-Osm"/>
                            <constraint firstItem="cgc-yv-jsd" firstAttribute="top" secondItem="js7-sE-FjZ" secondAttribute="bottom" constant="10" id="Z4d-hU-L2f"/>
                            <constraint firstItem="vjq-Th-4On" firstAttribute="top" secondItem="03F-Xk-NpI" secondAttribute="bottom" constant="10" id="ZX4-WT-Zz9"/>
                            <constraint firstItem="cgc-yv-jsd" firstAttribute="top" secondItem="nPR-hm-jI5" secondAttribute="top" id="aUQ-yE-ANc"/>
                            <constraint firstItem="77J-y7-JLm" firstAttribute="leading" secondItem="i0i-H0-BDv" secondAttribute="trailing" constant="2.5" id="bb3-mz-AU3"/>
                            <constraint firstItem="cgc-yv-jsd" firstAttribute="centerY" secondItem="nPR-hm-jI5" secondAttribute="centerY" id="cff-4o-6pY"/>
                            <constraint firstItem="hPc-3C-0RX" firstAttribute="leading" secondItem="98P-Gd-5pS" secondAttribute="leading" constant="10" id="cqO-F2-ypc"/>
                            <constraint firstItem="77J-y7-JLm" firstAttribute="leading" secondItem="vbI-Xg-720" secondAttribute="trailing" constant="10" id="dfQ-Vs-IY3"/>
                            <constraint firstItem="vbI-Xg-720" firstAttribute="leading" secondItem="98P-Gd-5pS" secondAttribute="leading" constant="10" id="dp0-jd-R2y"/>
                            <constraint firstItem="f7r-7v-y5p" firstAttribute="leading" secondItem="cgc-yv-jsd" secondAttribute="trailing" constant="10" id="dwN-pl-nRS"/>
                            <constraint firstAttribute="trailing" secondItem="3af-gW-Ajv" secondAttribute="trailing" constant="10" id="gbe-gj-erp"/>
                            <constraint firstItem="cgc-yv-jsd" firstAttribute="bottom" secondItem="nPR-hm-jI5" secondAttribute="bottom" id="hR6-fM-zBF"/>
                            <constraint firstAttribute="trailing" secondItem="U1u-0F-d6q" secondAttribute="trailing" id="kCv-LI-Dvk"/>
                            <constraint firstItem="03F-Xk-NpI" firstAttribute="top" secondItem="nur-bt-gAa" secondAttribute="bottom" constant="10" id="nCc-Lz-Hfk"/>
                            <constraint firstItem="77J-y7-JLm" firstAttribute="width" secondItem="vbI-Xg-720" secondAttribute="width" id="rf2-cr-Z3v"/>
                            <constraint firstItem="HPW-UH-wKT" firstAttribute="top" secondItem="98P-Gd-5pS" secondAttribute="top" constant="15" id="sKG-M0-n5t"/>
                            <constraint firstAttribute="trailing" secondItem="77J-y7-JLm" secondAttribute="trailing" constant="10" id="smd-FW-GGA"/>
                            <constraint firstItem="03F-Xk-NpI" firstAttribute="leading" secondItem="98P-Gd-5pS" secondAttribute="leading" constant="10" id="uvg-Xr-ZTU"/>
                            <constraint firstItem="HPW-UH-wKT" firstAttribute="leading" secondItem="98P-Gd-5pS" secondAttribute="leading" constant="10" id="vrh-S6-o9z"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadis">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="98P-Gd-5pS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="OTL-fs-I1I"/>
                    <constraint firstAttribute="bottom" secondItem="98P-Gd-5pS" secondAttribute="bottom" constant="5" id="UHi-pa-NXt"/>
                    <constraint firstItem="98P-Gd-5pS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="gQr-nu-Ppy"/>
                    <constraint firstAttribute="trailing" secondItem="98P-Gd-5pS" secondAttribute="trailing" constant="10" id="n0A-Pg-dhu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bookBtn" destination="smi-FP-lqH" id="c4F-Gj-0LV"/>
                <outlet property="currencyNameLbl" destination="Nen-hf-Dzd" id="yRr-sD-iz7"/>
                <outlet property="dateBtn" destination="MbI-rl-5gp" id="ajK-YF-laR"/>
                <outlet property="dateLbl" destination="SfZ-3y-FiZ" id="nMk-vh-1UU"/>
                <outlet property="dateNameLbl" destination="ULD-b0-Njx" id="P6P-lt-jRs"/>
                <outlet property="descLbl" destination="nur-bt-gAa" id="Uh0-pN-wmu"/>
                <outlet property="featuresLbl" destination="hPc-3C-0RX" id="70i-a5-4am"/>
                <outlet property="featuresNameLbl" destination="vjq-Th-4On" id="2CG-xL-FNd"/>
                <outlet property="hoursBookingLbl" destination="HPW-UH-wKT" id="7Mv-8b-qxg"/>
                <outlet property="numOfHoursLbl" destination="z17-0O-N1t" id="FLz-51-t89"/>
                <outlet property="numOfHoursNameLbl" destination="06v-bk-M3J" id="ggP-T6-UU4"/>
                <outlet property="priceLbl" destination="epv-gV-aZD" id="5WC-yM-6nR"/>
                <outlet property="priceNameLbl" destination="b8M-Mh-TuI" id="XCb-um-2Jt"/>
                <outlet property="timeBtn" destination="3IZ-6q-8Ln" id="n48-WB-KnM"/>
                <outlet property="timeLbl" destination="oXZ-OY-r7G" id="5lG-EG-80t"/>
                <outlet property="timeNameLbl" destination="rKC-sg-bcg" id="mav-GW-2qn"/>
                <outlet property="totalAmountLbl" destination="wV0-tQ-OSV" id="4N7-M3-p3V"/>
            </connections>
            <point key="canvasLocation" x="170" y="200.47393364928908"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="smi-FP-lqH">
            <size key="intrinsicContentSize" width="41" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="Beta Date" width="23" height="23"/>
        <image name="Beta Time" width="23" height="23"/>
        <image name="Horizontal Line" width="309" height="1"/>
        <image name="Vertical Line" width="1" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
