<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>deviceId</key>
	<string>userID</string>
	<key>locationId</key>
	<string>locationID</string>
	<key>event</key>
	<string>eventName</string>
	<key>details</key>
	<string>details</string>
</dict>
</plist>
